<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    
   
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>index</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
  
    <link href="css/material-kit.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="css/flexdatalist.css" rel="stylesheet" type="text/css">
  


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="basket">




<header  id="menu2">
  <div class="container">
    <div class="row">
     
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="logo">
          <a href="#"><img src="img/iShopBestwhitelogo.png" alt=""></a>
        </div>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="filter space15">
          <span class="material-input2"></span>
                <input type='text'
               placeholder='What are you shopping for?'
               class='flexdatalist form-control'
               data-min-length='1'
               data-searchContain='true'
               multiple='multiple'
               list='skills'
               name='skill'>
               <datalist id="skills">
                  <option value="Node.js">Node.js</option>
                  <option value="Accessibility">Accessibility</option>
                  <option value="Wireframing">Wireframing</option>
                  <option value="HTML5">HTML5</option>
                  <option value="CSS3">CSS3</option>
                  <option value="DOM Manipulation">DOM Manipulation</option>
                  <option value="MVC">MVC</option>
                  <option value="MVVM">MVVM</option>
                  <option value="MV*">MV*</option>
                  <option value="Modules">Modules</option>
                  <option value="Microdata">Microdata</option>
                  <option value="JavaScript">JavaScript</option>
                  <option value="jQuery">jQuery</option>
                  <option value="ReactJS">ReactJS</option>
              </datalist>
              </div>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div class="item text-right space20">

        <ul class="item_list list-inline text-right">
          <li><a href="#">MY ACCOUNT</a></li>
          <li><a href="#" class="whiteclr lheight35"><img src="img/cart.png" alt=""> &nbsp; 6 ITEMS</a></li>
        </ul>
        </div>
      </div>

    </div>
  </div>
</header>





  <section>
    <div>
      <div class="container">
        <div class="row space80">
          <div class="col-md-12">
            <ul class="breadcrumb text-left">
              <li>
                <p class="f600 orangeclr fsize12">‹ Return to Basket</p>
              </li>
              
            </ul>

            <p class="space10 text-center fsize18">6 different scenarios for you to choose from...</p>
            
          </div>
        </div>



        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12 space30">
            <div class="score_box">
              <ul class="list-inline score_list">
                <li><p>SCENARIO 1</p></li>
                <li class="pull-right"><p class="f800">SCORE: 100</p></li>
              </ul>
                <div class="score_white_box space10">
                  <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <div class="score_inner_text">
                        <p>Local Vendor(s): 4</p>
                        <p>Shipping: 2 Day Delivery</p>
                        <p>Shipping Cost: $44.47</p>
                        <p>Total Cost: <span class="f800">$974.84</span></p>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <button class="btn btn-default blockbtn selectbtn space90">SELECT<div class="ripple-container"></div></button>
                    </div>
                  </div>
                </div>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 space30">
            <div class="score_box">
              <ul class="list-inline score_list">
                <li><p>SCENARIO 2</p></li>
                <li class="pull-right"><p class="f800">SCORE: 90</p></li>
              </ul>
                <div class="score_white_box space10">
                  <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <div class="score_inner_text">
                        <p>Local Vendor(s): 3</p>
                        <p>Shipping: 3 Day Delivery</p>
                        <p>Shipping Cost: $25.00</p>
                        <p>Total Cost: <span class="f800">$955.37</span></p>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <button class="btn btn-default blockbtn selectbtn space90">SELECT<div class="ripple-container"></div></button>
                    </div>
                  </div>
                </div>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 space30">
            <div class="score_box">
              <ul class="list-inline score_list">
                <li><p>SCENARIO 3</p></li>
                <li class="pull-right"><p class="f800">SCORE: 75</p></li>
               </ul>
                <div class="score_white_box space10">
                  <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <div class="score_inner_text">
                        <p>Local Vendor(s): 1</p>
                        <p>Shipping: Next Day Delivery</p>
                        <p>Shipping Cost: $75.25</p>
                        <p>Total Cost: <span class="f800">$1,005.62</span></p>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <button class="btn btn-default blockbtn selectbtn space90">SELECT<div class="ripple-container"></div></button>
                    </div>
                  </div>
                </div>
             
            </div>
          </div>
        
          <div class="col-md-4 col-sm-6 col-xs-12 space30">
            <div class="score_box">
              <ul class="list-inline score_list">
                <li><p>SCENARIO 1</p></li>
                <li class="pull-right"><p class="f800">SCORE: 70</p></li>
              </ul>
                <div class="score_white_box space10">
                  <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <div class="score_inner_text">
                        <p>Local Vendor(s): 2</p>
                        <p>Shipping: 2 Day Deliveryq</p>
                        <p>Shipping Cost: $59.34</p>
                        <p>Total Cost: <span class="f800">$989.71</span></p>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <button class="btn btn-default blockbtn selectbtn space90">SELECT<div class="ripple-container"></div></button>
                    </div>
                  </div>
                </div>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 space30">
            <div class="score_box">
              <ul class="list-inline score_list">
                <li><p>SCENARIO 5</p></li>
                <li class="pull-right"><p class="f800">SCORE: 50</p></li>
              </ul>
                <div class="score_white_box space10">
                  <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <div class="score_inner_text">
                        <p>Local Vendor(s): 3</p>
                        <p>Shipping: 5-7 Day Delivery</p>
                        <p>Shipping Cost: $37.00</p>
                        <p>Total Cost: <span class="f800">$967.37</span></p>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <button class="btn btn-default blockbtn selectbtn space90">SELECT<div class="ripple-container"></div></button>
                    </div>
                  </div>
                </div>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 space30">
            <div class="score_box">
              <ul class="list-inline score_list">
                <li><p>SCENARIO 6</p></li>
                <li class="pull-right"><p class="f800">SCORE: 25</p></li>
              </ul>
                <div class="score_white_box space10">
                  <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <div class="score_inner_text">
                        <p>Local Vendor(s): 0</p>
                        <p>Shipping: 3 Day Delivery</p>
                        <p>Shipping Cost: $0.00</p>
                        <p>Total Cost: <span class="f800">$930.37</span></p>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <button class="btn btn-default blockbtn selectbtn space90">SELECT<div class="ripple-container"></div></button>
                    </div>
                  </div>
                </div>
              
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center">
            <button class="btn btn-default blockbtn loginbtn space30">EDIT BASKET ITEMS<div class="ripple-container"></div></button>
          </div>
        </div>

      </div>
    </div>
    
  </section>
   <footer class="space40">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline text-center footer_list">
              <li><p>Copyright © 2017 iShopBest</p></li>
              <li><a href="#">Conditions of Use</a></li>
              <li><a href="#">Privacy Notice</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>








    <script type="text/javascript" src="js/jquery.js"></script> 
    <script src="js/bootstrap.js"></script>
    <script src="js/material-kit.js" type="text/javascript"></script>
   <script src="js/material.min.js"></script>

   <script src="js.flexdatalist.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    

    <script type="text/javascript">
      // This demo uses jQuery UI Autocomplete
// http://jqueryui.com/autocomplete

// Cannot style datalist elements yet, so get
// each option value and pass to jQuery UI Autocomplete
$('input[data-list]').each(function () {
  var availableTags = $('#' + $(this).attr("data-list")).find('option').map(function () {
    return this.value;
  }).get();

  $(this).autocomplete({
    source: availableTags
  }).on('focus', function () {
    $(this).autocomplete('search', ' ');
  }).on('search', function () {
    if ($(this).val() === '') {
      $(this).autocomplete('search', ' ');
    }
  });
});
    </script>
    
  </body>
  </html>
