﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    
   
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>index</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
  
    <link href="css/material-kit.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="css/flexdatalist.css" rel="stylesheet" type="text/css">
  


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>






<header class="navbar-fixed-top" id="menu">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-right">
        <ul class="list-inline">
          <li><button class="btn btn-default blockbtn">LOG IN<div class="ripple-container"></div></button></li>

          <li><button class="btn btn-default blockbtn">REGISTER<div class="ripple-container"></div></button></li>
        </ul>
      </div>
    </div>
  </div>
</header>

  <section id="banner">
      <div class="banner-caption text-center">
        
        <div class="container">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
              <div class="logo">
                <a href="#">
                  <img src="img/iShopBestlogo.png" class="img-responsive center-block" alt="">
                </a>
              </div>

              <div class="filter">
              <span class="material-input2"></span>
                <input type='text'
               placeholder='What are you shopping for?'
               class='flexdatalist form-control'
               data-min-length='1'
               data-searchContain='true'
               multiple='multiple'
               list='skills'
               name='skill'>
               <datalist id="skills" >
            <option value="Node.js">Node.js</option>
            <option value="Accessibility">Accessibility</option>
            <option value="Wireframing">Wireframing</option>
            <option value="HTML5">HTML5</option>
            <option value="CSS3">CSS3</option>
            <option value="DOM Manipulation">DOM Manipulation</option>
            <option value="MVC">MVC</option>
            <option value="MVVM">MVVM</option>
            <option value="MV*">MV*</option>
            <option value="Modules">Modules</option>
            <option value="Microdata">Microdata</option>
            <option value="JavaScript">JavaScript</option>
            <option value="jQuery">jQuery</option>
            <option value="ReactJS">ReactJS</option>


        </datalist>
    

      
              </div>

            <div class="col-md-3"></div>
          </div>
        </div>
            
    </div> 
  </section>











    <script type="text/javascript" src="js/jquery.js"></script> 
    <script src="js/bootstrap.js"></script>
    <script src="js/material-kit.js" type="text/javascript"></script>
   <script src="js/material.min.js"></script>

   <script src="js.flexdatalist.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    

    <script type="text/javascript">
      // This demo uses jQuery UI Autocomplete
// http://jqueryui.com/autocomplete

// Cannot style datalist elements yet, so get
// each option value and pass to jQuery UI Autocomplete
$('input[data-list]').each(function () {
  var availableTags = $('#' + $(this).attr("data-list")).find('option').map(function () {
    return this.value;
  }).get();

  $(this).autocomplete({
    source: availableTags
  }).on('focus', function () {
    $(this).autocomplete('search', ' ');
  }).on('search', function () {
    if ($(this).val() === '') {
      $(this).autocomplete('search', ' ');
    }
  });
});
    </script>


    
  </body>
  </html>
