﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    
   
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>index</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
  
    <link href="css/material-kit.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="css/flexdatalist.css" rel="stylesheet" type="text/css">
  


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>






<header class="navbar-fixed-top" id="menu2">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-5 col-sm-6 col-xs-12">
        <div class="logo">
          <a href="#"><img src="img/iShopBestwhitelogo.png" alt=""></a>
        </div>
      </div>
      <div class="col-md-5 col-sm-6 col-xs-12">
        <div class="item text-right">
          <a href="#" class="whiteclr lheight35"><img src="img/cart.png" alt="">&nbsp; 6 ITEMS</a>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
  </div>
</header>


  <section id="banner">
    <div class="banner-caption text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div class="form_title">
                <h3 class="text-center">LOG IN</h3>
            </div>
            <div class="form_box">
              <div class="form-group">
                <label for="exampleInput">Username</label>
                <input type="name" class="form-control" id="exampleInput" placeholder="">
                  <a href="#" class="pull-left">Forgot username?</a>
              </div>
              <div class="clearfix"></div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
                    <a href="#" class="pull-left">Forgot password?</a>
              </div>
              <div class="text-right">
                <button class="btn btn-default blockbtn loginbtn">LOG IN<div class="ripple-container"></div></button>
              </div>
              <div class="clearfix"></div>

              <hr>

              <div class="new">
                <a href="#" class="fsize14 lightgrayclr">New to iShopBest?</a>
              </div>

              <button class="btn btn-default blockbtn loginbtn">CREATE ACCOUNT<div class="ripple-container"></div></button>
            </div>

            </div>
            <div class="col-md-3"></div>
          </div>
        </div>
      </div>  

    <footer id="footer1">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <ul class="list-inline text-center footer_list">
                  <li><p>Copyright © 2017 iShopBest</p></li>
                  <li><a href="#">Conditions of Use</a></li>
                  <li><a href="#">Privacy Notice</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
     
  </section>










    <script type="text/javascript" src="js/jquery.js"></script> 
    <script src="js/bootstrap.js"></script>
    <script src="js/material-kit.js" type="text/javascript"></script>
   <script src="js/material.min.js"></script>

   <script src="js.flexdatalist.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    


    
  </body>
  </html>
