<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    
   
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>index</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
  
    <link href="css/material-kit.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="css/flexdatalist.css" rel="stylesheet" type="text/css">
  


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>




<header  id="menu2">
  <div class="container">
    <div class="row">
     
      <div class="col-md-3 col-sm-3 col-xs-12">
        <div class="logo">
          <a href="#"><img src="img/iShopBestwhitelogo.png" alt="" class="img-responsive"></a>
        </div>
      </div>

      <div class="col-md-6 col-sm-4 col-xs-12">
          <div class="filter space15">
          <span class="material-input2"></span>
                <input type='text'
               placeholder='What are you shopping for?'
               class='flexdatalist form-control'
               data-min-length='1'
               data-searchContain='true'
               multiple='multiple'
               list='skills'
               name='skill'>
               <datalist id="skills">
                  <option value="Node.js">Node.js</option>
                  <option value="Accessibility">Accessibility</option>
                  <option value="Wireframing">Wireframing</option>
                  <option value="HTML5">HTML5</option>
                  <option value="CSS3">CSS3</option>
                  <option value="DOM Manipulation">DOM Manipulation</option>
                  <option value="MVC">MVC</option>
                  <option value="MVVM">MVVM</option>
                  <option value="MV*">MV*</option>
                  <option value="Modules">Modules</option>
                  <option value="Microdata">Microdata</option>
                  <option value="JavaScript">JavaScript</option>
                  <option value="jQuery">jQuery</option>
                  <option value="ReactJS">ReactJS</option>
              </datalist>
              </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
        <div class="item text-right space20">

        <ul class="item_list list-inline text-right">
          <li><a href="#">LOG IN</a></li>
          <li><a href="#">REGISTER</a></li>
          <li><a href="#" class="whiteclr lheight35"><img src="img/cart.png" alt=""></a></li>
        </ul>
        </div>
      </div>

    </div>
  </div>
</header>





  <section id="banner3">
    <div>
      <div class="container">
        <div class="row space50">
          <div class="col-md-12">
            <ul class="breadcrumb text-left">
              <li><a href="#">All Categories</a></li>
              <li><a href="#">Office Products</a> </li>
              <li><a href="#">Pens, Pencils & Markers</a> </li>

              <li class="active">Pens & Refills</li>
            </ul>
          </div>
        </div>


        <div class="row">
          <div class="col-md-12">
            <ul class="filter2 list-inline">
              <li>
                <p class="f600">Filter</p>
              </li>
              <li>
                  <!-- <select class="form-control">
                  <option value="volvo"></option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select> -->



                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle brand_drop" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CATEGORIES&nbsp; <img src="img/cat.png" alt="" width="8">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>


              </li>
              <li>

                 <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle brand_drop" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    BRANDS <img src="img/cat.png" alt="" width="8">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>


        <div class="row">
          <div class="col-md-12">
            <div class="pro_detail">
            
              <div class="row box">
                <div class="col-md-3 col-sm-3 col-xs-12 rightborder">
                  <div class="pro_box">
                      <a href="#">
                        <img src="img/layer2.png" class="img-responsive center-block" alt="">
                      </a>

                      <p class="space20">Avery</p>
                      <p>HI-LITER Desk-Style Highlighters, Assorted Colors,
                            4 Pack</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 rightborder">
                  <div class="pro_box">
                      <a href="#">
                        <img src="img/layer3.png" class="img-responsive center-block" alt="">
                      </a>
                      <p class="space20">Sharpie</p>
                      <p>Pocket Highlighters, Chisel Tip, Assorted Colors, 12-Count</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 rightborder">
                  <div class="pro_box">
                      <a href="#">
                        <img src="img/layer4.png" class="img-responsive center-block" alt="">
                      </a>
                      <p class="space20">Sharpie</p>
                      <p>Tank Highlighters, Chisel Tip, Fluorescent Yellow, 12-Count</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="pro_box">
                      <a href="#">
                        <img src="img/layer5.png" class="img-responsive center-block" alt="">
                      </a>
                      <p class="space20">Zebra</p>
                      <p>Highlighter Mildliner, 5 Color Set</p>
                    </div>
                </div>
              </div>


              <div class="row box">
                <div class="col-md-3 col-sm-3 col-xs-12 rightborder">
                  <div class="pro_box">
                      <a href="#">
                        <img src="img/layer6.png" class="img-responsive center-block" alt="">
                      </a>

                      <p class="space20">Monami</p>
                      <p>Essenti Liner Soft Pastel Color Highlighter Pen Marker, 6 Color Pack of 12 Pens</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 rightborder">
                  <div class="pro_box">
                      <a href="#">
                        <img src="img/layer7.png" class="img-responsive center-block" alt="">
                      </a>
                      <p class="space20">ZenZoi</p>
                      <p>Highlighter Marker Pens – Chisel Tip, Pack of 13 Yellow, Blue, Green, Pink, Orange and Pastels</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 rightborder">
                  <div class="pro_box">
                      <a href="#">
                        <img src="img/layer8.png" class="img-responsive center-block" alt="">
                      </a>
                      <p class="space20">Sharpie</p>
                      <p>Clear View Highlighters, Chisel Tip, Assorted Colors, 4 Count</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="pro_box">
                      <a href="#">
                        <img src="img/layer9.png" class="img-responsive center-block" alt="">
                      </a>
                      <p class="space20">BIC®</p>
                      <p>Brite Liner Highlighter, Chisel Tip, Assorted Colors, 5 Count</p>
                    </div>
                </div>
              </div>





            </div>


            <div class="row space50">
          <div class="col-md-12 text-center">
            <ul class="pagination pagination-primary">
                      <!--
              color-classes: "pagination-primary", "pagination-info", "pagination-success", "pagination-warning", "pagination-danger"
                      -->
              
              <li class="active"><a href="javascript:void(0);">1</a></li>
              <li><a href="javascript:void(0);">2</a></li>
              <li class="lightgrayclr lheight35"> &nbsp; &gt; &nbsp;</li>
              
          </ul>
          </div>
        </div>
          </div>
        </div>   
      </div> 
    </div>

       <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <ul class="list-inline text-center center-block footer_list">
                  <li><p>Copyright © 2017 iShopBest</p></li>
                  <li><a href="#">Conditions of Use</a></li>
                  <li><a href="#">Privacy Notice</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
  </section>









    <script type="text/javascript" src="js/jquery.js"></script> 
    <script src="js/bootstrap.js"></script>
    <script src="js/material-kit.js" type="text/javascript"></script>
   <script src="js/material.min.js"></script>

   <script src="js.flexdatalist.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    

    <script type="text/javascript">
      // This demo uses jQuery UI Autocomplete
// http://jqueryui.com/autocomplete

// Cannot style datalist elements yet, so get
// each option value and pass to jQuery UI Autocomplete
$('input[data-list]').each(function () {
  var availableTags = $('#' + $(this).attr("data-list")).find('option').map(function () {
    return this.value;
  }).get();

  $(this).autocomplete({
    source: availableTags
  }).on('focus', function () {
    $(this).autocomplete('search', ' ');
  }).on('search', function () {
    if ($(this).val() === '') {
      $(this).autocomplete('search', ' ');
    }
  });
});
    </script>
    
  </body>
  </html>
