<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    
   
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>index</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
  
    <link href="css/material-kit.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="css/flexdatalist.css" rel="stylesheet" type="text/css">
     <link href="css/style2.css" rel="stylesheet" type="text/css">
  


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>




<header id="menu2">
  <div class="container">
    <div class="row">
     
      <div class="col-md-3 col-sm-3 col-xs-12">
        <div class="logo">
          <a href="#"><img src="img/iShopBestwhitelogo.png" alt=""></a>
        </div>
      </div>

      <div class="col-md-6 col-sm-5 col-xs-12">
          <div class="filter space15">
          <span class="material-input2"></span>
                <input type='text'
               placeholder='What are you shopping for?'
               class='flexdatalist form-control'
               data-min-length='1'
               data-searchContain='true'
               multiple='multiple'
               list='skills'
               name='skill'>
               <datalist id="skills">
                  <option value="Node.js">Node.js</option>
                  <option value="Accessibility">Accessibility</option>
                  <option value="Wireframing">Wireframing</option>
                  <option value="HTML5">HTML5</option>
                  <option value="CSS3">CSS3</option>
                  <option value="DOM Manipulation">DOM Manipulation</option>
                  <option value="MVC">MVC</option>
                  <option value="MVVM">MVVM</option>
                  <option value="MV*">MV*</option>
                  <option value="Modules">Modules</option>
                  <option value="Microdata">Microdata</option>
                  <option value="JavaScript">JavaScript</option>
                  <option value="jQuery">jQuery</option>
                  <option value="ReactJS">ReactJS</option>
              </datalist>
              </div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="item text-right space20">

        <ul class="item_list list-inline text-right">
          <li><a href="#">LOG IN</a></li>
          <li><a href="#">REGISTER</a></li>
          <li><a href="#" class="whiteclr lheight35"><img src="img/cart.png" alt=""></a></li>
        </ul>
        </div>
      </div>

    </div>
  </div>
</header>





  <section id="banner3">
    <div class="space50">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="breadcrumb text-left pens">
              <li><a href="#">Office Products</a></li>
              <li><a href="#">Pens, Pencils & Markers</a> </li>
              <li><a href="#">Markers & Highlighters</a> </li>

              <!-- <li class="active">Pens & Refills</li> -->
            </ul>
          </div>
        </div>




     <div class="row space30">
       <div class="col-md-12">
         <div class="pro_description">
           <h3>HI-LITER Desk-Style Highlighters, Assorted, 4 Count</h3>
           <p>by Avery</p>
         </div>
       </div>
     </div>


     <div class="row">
       <div class="col-md-4 col-sm-6 col-xs-12">
         <div class="clearfix productsilde">
            <div id="myCarousel" class="carousel vertical slide pull-left" >
              <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev"><img src="img/up.png"></a> -->

              <!-- Carousel items -->
              <div class="custom-carousel-inner carousel-inner">
                <div class="item active">
                  <div class="row-fluid">
                    <div class="span3 active1"><a href="#x" class="small-thumbnail">
                            <img src="img/layer2.png" alt="Image" data-display="img/layer2.png" style="max-width:100%; "></a></div>


                          <div class="span3"><a href="#x" style = " width:100px; " class="small-thumbnail">

                          <img src="img/layer19.png" alt="Image" data-display="img/layer19.png" style="max-width:100%;"></a></div> 


                        <div class="span3"><a href="#x" style = " width:100px; " class="small-thumbnail">
                          <img src="img/layer20.png" alt="Image" data-display="img/layer20.png" style="max-width:100%; width:100px;"></a></div></td>
                      
                  </div><!--/row-fluid-->
                </div><!--/item-->


                <div class="item">
                  <div class="row-fluid">
                    <div class="span3"><a href="#x" style = " width:50px; " class="small-thumbnail"><img src="img/layer19.png" alt="Image" data-display="img/layer19.png" style="max-width:100%; width:50px;"></a></div>


                       <div class="span3"><a href="#x" style = " width:50px; " class="small-thumbnail"><img src="img/layer20.png" alt="Image" data-display="img/layer20.png" style="max-width:100%; width:50px;"></a></div>

                       <div class="span3"><a href="#x" style = " width:50px; " class="small-thumbnail"><img src="img/layer21.png" alt="Image" data-display="img/layer21.png" style="max-width:100%; width:50px;"></a></div>
                     
                  </div>
                </div>

               


              </div><!--/carousel-inner--> 

             <!--  <a class="right carousel-control" href="#myCarousel" data-slide="next"><img src="img/down.png"></a>  -->   
            </div><!--/myCarousel-->
            <div class="pull-left single-container">
              <img src="img/layer2.png" id="DataDisplay"/>
            </div>
          </div><!--/well-->
       </div>
       <div class="col-md-5 col-sm-6 col-xs-12 line_hr">
         <div class="text1">
           <h4 class="f800">Description</h4>

           <p>Improved formula resists dry-out for up to a week! Designed to resist drying, even without cap. New, improved
ink formula allows you to leave the cap off for up to 1 week and still highlight. Sturdy chisel point won't fray.
Long-lasting point holds up over time. Durable plastic tip is molded to deliver smooth highlighting without fraying
or breaking down. Chisel tip lets you vary line width from fine to broad. Vibrant ink won't bleed through the page.
This is the original highlighter, famous for vibrant read-through colors that won't penetrate most papers. Quickdrying
ink is smudge-resistant, too, so your work stays clean. Ink is certified AP nontoxic, so it's safe for children.</p>

  <ul class="space20 list">
    <li><p>Vibrant color stands out against white paper</p></li>

    <li><p>Nontoxic for added safety</p></li>

    <li><p>ACMI certified. Conforms to ASTM D 4236.</p></li>
  </ul>




         </div>
       </div>
       <div class="col-md-3 col-sm-12 col-xs-12">
         <div class="price_detail space50">
           <p class="lheight25">Color: Assorted</p>
           <p class="lheight25">Prices from</p>

           <p class="fsize30 lheight45">$3.99</p>

           <ul class="list-inline">
             <li><p>Quantity</p></li>
             <li>
               <form>
                                  <div class="form-group">
                                    <select class="form-control">
                                      <option value="volvo">1</option>
                                      <option value="saab">2</option>
                                      <option value="mercedes">3</option>
                                      <option value="audi">4</option>
                                      <option value="volvo">5</option>
                                      <option value="saab">6</option>
                                      <option value="mercedes">7</option>
                                      <option value="audi">8</option>
                                      <option value="mercedes">9</option>
                                      <option value="audi">10</option>
                                      <option value="volvo">11</option>
                                      <option value="saab">12</option>
                                      <option value="mercedes">13</option>
                                      <option value="audi">14</option>
                                      <option value="volvo">15</option>
                                      <option value="saab">16</option>
                                      <option value="mercedes">17</option>
                                      <option value="audi">18</option>
                                      <option value="mercedes">19</option>
                                      <option value="audi">20</option>
                                      <option value="volvo">21</option>
                                      <option value="saab">22</option>
                                      <option value="mercedes">23</option>
                                      <option value="audi">24</option>
                                      <option value="volvo">25</option>
                                      <option value="saab">26</option>
                                      <option value="mercedes">27</option>
                                      <option value="audi">28</option>
                                      <option value="mercedes">29</option>
                                      <option value="audi">30</option>
                                    </select>

                                  
                                  </div>
                                </form>
             </li>
           </ul>

           <button class="btn btn-default blockbtn loginbtn fsize14"><img src="img/cart2.png" alt="">&nbsp; ADD TO BASKET<div class="ripple-container"></div></button>
         </div>
       </div>
     </div>

      </div> 
    </div>

       <footer id="footer2" class="space150">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <ul class="list-inline text-center center-block footer_list">
                  <li><p>Copyright © 2017 iShopBest</p></li>
                  <li><a href="#">Conditions of Use</a></li>
                  <li><a href="#">Privacy Notice</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
  </section>









    <script type="text/javascript" src="js/jquery.js"></script> 
    <script src="js/bootstrap.js"></script>
    <script src="js/material-kit.js" type="text/javascript"></script>
   <script src="js/material.min.js"></script>

   <script src="js.flexdatalist.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>


   <script src="js/script.js"></script>



     <script type="text/javascript">
     
    $('.item .span3').on('click', function(){
        $(this).addClass('active1').siblings().removeClass('active1');
    });
</script>


    

    <script type="text/javascript">
      // This demo uses jQuery UI Autocomplete
// http://jqueryui.com/autocomplete

// Cannot style datalist elements yet, so get
// each option value and pass to jQuery UI Autocomplete
$('input[data-list]').each(function () {
  var availableTags = $('#' + $(this).attr("data-list")).find('option').map(function () {
    return this.value;
  }).get();

  $(this).autocomplete({
    source: availableTags
  }).on('focus', function () {
    $(this).autocomplete('search', ' ');
  }).on('search', function () {
    if ($(this).val() === '') {
      $(this).autocomplete('search', ' ');
    }
  });
});
    </script>
    
  </body>
  </html>
