<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    
   
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>index</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
  
    <link href="css/material-kit.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="css/flexdatalist.css" rel="stylesheet" type="text/css">
  


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="basket">




<header id="menu2">
  <div class="container">
    <div class="row">
     
      <div class="col-md-3 col-sm-3 col-xs-12">
        <div class="logo">
          <a href="#"><img src="img/iShopBestwhitelogo.png" alt="" class="img-responsive"></a>
        </div>
      </div>

      <div class="col-md-6 col-sm-4 col-xs-12">
          <div class="filter space20">
          <span class="material-input2"></span>
                <input type='text'
               placeholder='What are you shopping for?'
               class='flexdatalist form-control'
               data-min-length='1'
               data-searchContain='true'
               multiple='multiple'
               list='skills'
               name='skill'>
               <datalist id="skills">
                  <option value="Node.js">Node.js</option>
                  <option value="Accessibility">Accessibility</option>
                  <option value="Wireframing">Wireframing</option>
                  <option value="HTML5">HTML5</option>
                  <option value="CSS3">CSS3</option>
                  <option value="DOM Manipulation">DOM Manipulation</option>
                  <option value="MVC">MVC</option>
                  <option value="MVVM">MVVM</option>
                  <option value="MV*">MV*</option>
                  <option value="Modules">Modules</option>
                  <option value="Microdata">Microdata</option>
                  <option value="JavaScript">JavaScript</option>
                  <option value="jQuery">jQuery</option>
                  <option value="ReactJS">ReactJS</option>
              </datalist>
              </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
        <div class="item text-right space20">

        <ul class="item_list list-inline text-right">
          <li><a href="#">MY ACCOUNT</a></li>
          <li><a href="#" class="whiteclr lheight35"><img src="img/cart.png" alt=""> &nbsp; 6 ITEMS</a></li>
        </ul>
        </div>
      </div>

    </div>
  </div>
</header>





  <section id="banner3">
    <div class="detail_product">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="row space50">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <a href="#" class="f600 orangeclr fsize12">‹ Return to Scenarios</a>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <ul class="text-right list-inline">
                  <li><a href="#" class="orangeclr fsize12"><img src="img/email.png" alt="" width="20"> &nbsp; Email</a></li>

                   <li><a href="#" class="orangeclr fsize12"><img src="img/print.png" alt="" width="20"> &nbsp; Print</a></li>
                </ul>
              </div>
            </div>

            
            
          </div>
        </div>



        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12 space20 ">
            <div class="score_box">
            

                <div class="score_white_box">
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4 ">
                      <div class="score_inner_text space40">
                       <img src="img/layer8.png" alt="" class="img-responsive">
                      </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 right-border">
                     <div class="remove">
                       <p>HI-LITER Desk-Style<br> Highlighters</p>
                       <p>24063 by<br> Avery<br>
                          4-pack<br>
                          Quantity: 1 pack<br>
                          Color: Assorted <br>
                          Delivery: Backorder<br>
                          Price: $3.99<br>
                          Total: $3.99</p>

                          <a href="#">Remove</a>
                     </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 top50">
                      <div class="pull-right visit">

                          <img src="img/layer16.png" class="img-responsive space70 center-block" alt="" width="60">
                          <button class="btn btn-default blockbtn selectbtn">VISIT WEBSITE<div class="ripple-container"></div></button>
                       </div>
                    </div>
                  </div>
                </div>
             
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 space20">
            <div class="score_box">
              <div class="score_white_box">
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <div class="score_inner_text space40">
                       <img src="img/layer11.png" alt="" class="img-responsive">
                      </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 right-border">
                     <div class="remove">
                       <p>70w Led Dusk to Dawn Light </p>
                       <p> Highlighters<br>
                          24063 by<br> Avery <br>
                          4-pack <br>
                          Quantity: 1 pack<br>
                          Color: Assorted <br>
                          Delivery: Backorder<br>
                          Price: $3.99<br>
                          Total: $3.99</p>

                          <a href="#">Remove</a>
                     </div>
                    </div>
                  </div>

                 <div class="row">
                    <div class="col-md-12 top50">
                      <div class="pull-right visit">

                           <img src="img/layer17.png" class="img-responsive space70 center-block" alt="" width="60">
                          <button class="btn btn-default blockbtn selectbtn">VISIT WEBSITE<div class="ripple-container"></div></button>
                       </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 space20">
            <div class="score_box">
              <div class="score_white_box">
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <div class="score_inner_text space40">
                       <img src="img/layer12.png" alt="" class="img-responsive">
                      </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 right-border">
                     <div class="remove">
                       <p>8-1/2" x 11"Copy Paper</p>
                       <p>105007CT/27061 by HammerMill®<br>
                          20-pound<br class="hidebr"> sheet <br>
                          4-pack<br>
                          Quantity: 1 case (5,000/case)<br>
                          Color: White<br>
                          Delivery: 3-5 days<br>
                          Price: $14.99<br>
                          Total: $14.99</p>

                          <a href="#">Remove</a>
                     </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 top50">
                      <div class="pull-right visit">

                           <img src="img/layer16.png" class="img-responsive space70 center-block" alt="" width="60">
                          <button class="btn btn-default blockbtn selectbtn">VISIT WEBSITE<div class="ripple-container"></div></button>
                       </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        
          <div class="col-md-4 col-sm-6 col-xs-12 space20">
            <div class="score_box">
              <div class="score_white_box">
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <div class="score_inner_text space30">
                       <img src="img/layer13.png" alt="" class="img-responsive">
                      </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 right-border">
                     <div class="remove">
                       <p>PVC DWV All-Hub Sanitary Tee</p>
                       <p>C4811HD112 by NIBCO <br>
                          1-1/2” Pipe. Max pressure<br> of 5 psi. <br>
                          Quantity: 32 box<br>
                          Color: White<br>
                          Delivery: 2 days<br>
                          Price: $1.14<br>
                          Total: $36.48</p>

                          <a href="#">Remove</a>
                     </div>
                    </div>
                    
                  </div>

                  <div class="row">
                    <div class="col-md-12 top50">
                      <div class="pull-right visit">

                          <img src="img/layer18.png" class="img-responsive space70 center-block" alt="" width="60">
                          <button class="btn btn-default blockbtn selectbtn">VISIT WEBSITE<div class="ripple-container"></div></button>
                       </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 space20">
            <div class="score_box">
              <div class="score_white_box">
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <div class="score_inner_text space30">
                       <img src="img/layer14.png" alt="" class="img-responsive">
                      </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 right-border">
                     <div class="remove">
                       <p>747® Rio Red Stapler</p>
                       <p>S7074736CC by Swingline® <br>
                        Staples up to 20<br> sheets<br>
                        Quantity: 7<br>
                        Color: Red<br>
                        Delivery: 2 days<br>
                        Price: $23.99<br>
                        Total: $167.93</p>

                          <a href="#">Remove</a>
                     </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 top50">
                      <div class="pull-right visit">

                            <img src="img/layer16.png" class="img-responsive space70 center-block" alt="" width="60">
                          <button class="btn btn-default blockbtn selectbtn">VISIT WEBSITE<div class="ripple-container"></div></button>
                       </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 space20">
            <div class="score_box">
              <div class="score_white_box">
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <div class="score_inner_text space30">
                       <img src="img/layer15.png" alt="" class="img-responsive">
                      </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 right-border">
                     <div class="remove">
                       <p>Round Stic® Ballpoint Pens</p>
                       <p>Highlighters <br>
                          24063 by Avery<br>
                          4-pack<br>
                          Quantity: 1 pack<br>
                          Color: Assorted <br>
                          Delivery: Backorder<br>
                          Price: $3.99<br>
                          Total: $3.99</p>

                          <a href="#">Remove</a>
                     </div>
                    </div>

                  </div>

                  <div class="row">
                    <div class="col-md-12 top50">
                      <div class="pull-right visit">

                            <img src="img/layer16.png" class="img-responsive space70 center-block" alt="" width="60">
                          <button class="btn btn-default blockbtn selectbtn">VISIT WEBSITE<div class="ripple-container"></div></button>
                       </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center">
            <ul class="pagination pagination-primary">
                      <!--
              color-classes: "pagination-primary", "pagination-info", "pagination-success", "pagination-warning", "pagination-danger"
                      -->
              
              <li class="active"><a href="javascript:void(0);">1</a></li>
              <li><a href="javascript:void(0);">2</a></li>
              <li class="lightgrayclr lheight35"> &nbsp; > &nbsp;</li>
              
          </ul>
          </div>
        </div>

      </div>
    </div>




        <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline text-center footer_list">
              <li><p>Copyright © 2017 iShopBest</p></li>
              <li><a href="#">Conditions of Use</a></li>
              <li><a href="#">Privacy Notice</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
            
   


    
  </section>









    <script type="text/javascript" src="js/jquery.js"></script> 
    <script src="js/bootstrap.js"></script>
    <script src="js/material-kit.js" type="text/javascript"></script>
   <script src="js/material.min.js"></script>

   <script src="js.flexdatalist.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

 
    

    <script type="text/javascript">
      // This demo uses jQuery UI Autocomplete
// http://jqueryui.com/autocomplete

// Cannot style datalist elements yet, so get
// each option value and pass to jQuery UI Autocomplete
$('input[data-list]').each(function () {
  var availableTags = $('#' + $(this).attr("data-list")).find('option').map(function () {
    return this.value;
  }).get();

  $(this).autocomplete({
    source: availableTags
  }).on('focus', function () {
    $(this).autocomplete('search', ' ');
  }).on('search', function () {
    if ($(this).val() === '') {
      $(this).autocomplete('search', ' ');
    }
  });
});
    </script>



    
    
  </body>
  </html>
