<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    
   
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>index</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
  
    <link href="css/material-kit.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="css/flexdatalist.css" rel="stylesheet" type="text/css">
  


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="item_detail">




<header class="navbar-fixed-top" id="menu2">
  <div class="container">
    <div class="row">
     
      <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="logo">
          <a href="#"><img src="img/iShopBestwhitelogo.png" alt=""></a>
        </div>
      </div>

      <div class="col-md-6 col-sm-4 col-xs-12">
          <div class="filter space15">
          <span class="material-input2"></span>
                <input type='text' id="search" 
               placeholder='What are you shopping for?'
               class='flexdatalist form-control'
               data-min-length='1'
               data-searchContain='true'
               multiple='multiple'
               list='skills'
               name='skill'>
               <datalist id="skills">
                  <option value="Node.js">Node.js</option>
                  <option value="Accessibility">Accessibility</option>
                  <option value="Wireframing">Wireframing</option>
                  <option value="HTML5">HTML5</option>
                  <option value="CSS3">CSS3</option>
                  <option value="DOM Manipulation">DOM Manipulation</option>
                  <option value="MVC">MVC</option>
                  <option value="MVVM">MVVM</option>
                  <option value="MV*">MV*</option>
                  <option value="Modules">Modules</option>
                  <option value="Microdata">Microdata</option>
                  <option value="JavaScript">JavaScript</option>
                  <option value="jQuery">jQuery</option>
                  <option value="ReactJS">ReactJS</option>
              </datalist>
              </div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="item text-right space20">

        <ul class="item_list list-inline text-right">
          <li><a href="#">LOG IN</a></li>
          <li><a href="#">MY ACCOUNT</a></li>
          <li><a href="#" class="whiteclr lheight35"><img src="img/cart.png" alt=""> &nbsp; 6 ITEMS</a></li>
        </ul>
        </div>
      </div>

    </div>
  </div>
</header>





  <section id="banner1">
    <div class="banner-caption1">
      <div class="container">

      
        <div class="row space100">
          <div class="col-md-8 col-sm-12 col-xs-12">
            
            <div class="detail_inner_text space80">
              <p class="text-center fsize18">Basket (6 items)</p>



              <div class="quality space30">
                  <div class="table-responsive">
                    <table class="table">
                    <thead>
                        <tr>
                            <th class="text-center">ITEM</th>
                            <th></th>
                            <th>PRICES FROM</th>
                            <th>QTY</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                              <img src="img/layer10.png" alt="" width="70">
                            </td>
                            <td>
                              <p>Avery</p>
                              <p>HI-LITER Desk-Style Highlighters, 4-pack, Color: Assorted</p>
                            </td>
                            <td><p class="fsize22 f600">$3.99</p></td>
                            <td>
                                <form>
                                  <div class="form-group">
                                    <select class="form-control">
                                      <option value="volvo">1</option>
                                      <option value="saab">2</option>
                                      <option value="mercedes">3</option>
                                      <option value="audi">4</option>
                                      <option value="volvo">5</option>
                                      <option value="saab">6</option>
                                      <option value="mercedes">7</option>
                                      <option value="audi">8</option>
                                      <option value="mercedes">9</option>
                                      <option value="audi">10</option>
                                      <option value="volvo">11</option>
                                      <option value="saab">12</option>
                                      <option value="mercedes">13</option>
                                      <option value="audi">14</option>
                                      <option value="volvo">15</option>
                                      <option value="saab">16</option>
                                      <option value="mercedes">17</option>
                                      <option value="audi">18</option>
                                      <option value="mercedes">19</option>
                                      <option value="audi">20</option>
                                      <option value="volvo">21</option>
                                      <option value="saab">22</option>
                                      <option value="mercedes">23</option>
                                      <option value="audi">24</option>
                                      <option value="volvo">25</option>
                                      <option value="saab">26</option>
                                      <option value="mercedes">27</option>
                                      <option value="audi">28</option>
                                      <option value="mercedes">29</option>
                                      <option value="audi">30</option>
                                    </select>

                                    <p class="remove_text">Remove</p>
                                  </div>
                                </form>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>
                              <img src="img/layer11.png" alt="" width="70">
                            </td>
                            <td>
                              <p>Light Show®</p>
                              <p>70w Led Dusk to Dawn Light, Up To 7000 Lumens, Color: Silver</p>
                            </td>
                            <td><p class="fsize22 f600">$139.00</p></td>
                            <td>
                              <form>
                                  <div class="form-group">
                                    <select class="form-control">
                                      <option value="volvo">1</option>
                                      <option value="saab">2</option>
                                      <option value="mercedes">3</option>
                                      <option value="audi">4</option>
                                      <option value="volvo">5</option>
                                      <option value="saab">6</option>
                                      <option value="mercedes">7</option>
                                      <option value="audi">8</option>
                                      <option value="mercedes">9</option>
                                      <option value="audi">10</option>
                                      <option value="volvo">11</option>
                                      <option value="saab">12</option>
                                      <option value="mercedes">13</option>
                                      <option value="audi">14</option>
                                      <option value="volvo">15</option>
                                      <option value="saab">16</option>
                                      <option value="mercedes">17</option>
                                      <option value="audi">18</option>
                                      <option value="mercedes">19</option>
                                      <option value="audi">20</option>
                                      <option value="volvo">21</option>
                                      <option value="saab">22</option>
                                      <option value="mercedes">23</option>
                                      <option value="audi">24</option>
                                      <option value="volvo">25</option>
                                      <option value="saab">26</option>
                                      <option value="mercedes">27</option>
                                      <option value="audi">28</option>
                                      <option value="mercedes">29</option>
                                      <option value="audi">30</option>
                                    </select>

                                    <p class="remove_text">Remove</p>
                                  </div>
                                </form>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>
                              <img src="img/layer12.png" alt="" width="70">
                            </td>
                            <td>
                              <p>HammerMill®</p>
                              <p>8-1/2" x 11"Copy Paper, 20-pound sheet, 5,000 sheets/case, Color: White</p>
                            </td>
                            <td><p class="fsize22 f600">$14.99</p></td>
                            <td>
                              <form>
                                  <div class="form-group">
                                    <select class="form-control">
                                      <option value="volvo">1</option>
                                      <option value="saab">2</option>
                                      <option value="mercedes">3</option>
                                      <option value="audi">4</option>
                                      <option value="volvo">5</option>
                                      <option value="saab">6</option>
                                      <option value="mercedes">7</option>
                                      <option value="audi">8</option>
                                      <option value="mercedes">9</option>
                                      <option value="audi">10</option>
                                      <option value="volvo">11</option>
                                      <option value="saab">12</option>
                                      <option value="mercedes">13</option>
                                      <option value="audi">14</option>
                                      <option value="volvo">15</option>
                                      <option value="saab">16</option>
                                      <option value="mercedes">17</option>
                                      <option value="audi">18</option>
                                      <option value="mercedes">19</option>
                                      <option value="audi">20</option>
                                      <option value="volvo">21</option>
                                      <option value="saab">22</option>
                                      <option value="mercedes">23</option>
                                      <option value="audi">24</option>
                                      <option value="volvo">25</option>
                                      <option value="saab">26</option>
                                      <option value="mercedes">27</option>
                                      <option value="audi">28</option>
                                      <option value="mercedes">29</option>
                                      <option value="audi">30</option>
                                    </select>

                                    <p class="remove_text">Remove</p>
                                  </div>
                                </form>
                            </td>
                            
                        </tr>

                         <tr>
                            <td>
                              <img src="img/layer13.png" alt="" width="70">
                            </td>
                            <td>
                              <p>NIBCO</p>
                              <p>PVC DWV All-Hub Sanitary Tee, 1-1/2” Pipe. Max pressure of 5 psi., Color: White</p>
                            </td>
                            <td><p class="fsize22 f600">$1.14</p></td>
                            <td>
                              <form>
                                  <div class="form-group">
                                    <select class="form-control">
                                      <option value="volvo">1</option>
                                      <option value="saab">2</option>
                                      <option value="mercedes">3</option>
                                      <option value="audi">4</option>
                                      <option value="volvo">5</option>
                                      <option value="saab">6</option>
                                      <option value="mercedes">7</option>
                                      <option value="audi">8</option>
                                      <option value="mercedes">9</option>
                                      <option value="audi">10</option>
                                      <option value="volvo">11</option>
                                      <option value="saab">12</option>
                                      <option value="mercedes">13</option>
                                      <option value="audi">14</option>
                                      <option value="volvo">15</option>
                                      <option value="saab">16</option>
                                      <option value="mercedes">17</option>
                                      <option value="audi">18</option>
                                      <option value="mercedes">19</option>
                                      <option value="audi">20</option>
                                      <option value="volvo">21</option>
                                      <option value="saab">22</option>
                                      <option value="mercedes">23</option>
                                      <option value="audi">24</option>
                                      <option value="volvo">25</option>
                                      <option value="saab">26</option>
                                      <option value="mercedes">27</option>
                                      <option value="audi">28</option>
                                      <option value="mercedes">29</option>
                                      <option value="audi">30</option>
                                    </select>

                                    <p class="remove_text">Remove</p>
                                  </div>
                                </form>
                            </td>
                            
                        </tr>


                         <tr>
                            <td>
                              <img src="img/layer14.png" alt="" width="70">
                            </td>
                            <td>
                              <p>Swingline®</p>
                              <p>747® Rio Red Stapler, Staples up to 20 sheets, Color: Red</p>
                            </td>
                            <td><p class="fsize22 f600">$23.99</p></td>
                            <td>
                              <form>
                                  <div class="form-group">
                                    <select class="form-control">
                                      <option value="volvo">1</option>
                                      <option value="saab">2</option>
                                      <option value="mercedes">3</option>
                                      <option value="audi">4</option>
                                      <option value="volvo">5</option>
                                      <option value="saab">6</option>
                                      <option value="mercedes">7</option>
                                      <option value="audi">8</option>
                                      <option value="mercedes">9</option>
                                      <option value="audi">10</option>
                                      <option value="volvo">11</option>
                                      <option value="saab">12</option>
                                      <option value="mercedes">13</option>
                                      <option value="audi">14</option>
                                      <option value="volvo">15</option>
                                      <option value="saab">16</option>
                                      <option value="mercedes">17</option>
                                      <option value="audi">18</option>
                                      <option value="mercedes">19</option>
                                      <option value="audi">20</option>
                                      <option value="volvo">21</option>
                                      <option value="saab">22</option>
                                      <option value="mercedes">23</option>
                                      <option value="audi">24</option>
                                      <option value="volvo">25</option>
                                      <option value="saab">26</option>
                                      <option value="mercedes">27</option>
                                      <option value="audi">28</option>
                                      <option value="mercedes">29</option>
                                      <option value="audi">30</option>
                                    </select>

                                    <p class="remove_text">Remove</p>
                                  </div>
                                </form>
                            </td>
                            
                        </tr>


                         <tr>
                            <td>
                              <img src="img/layer15.png" alt="" width="70">
                            </td>
                            <td>
                              <p>BIC®</p>
                              <p>Round Stic® Ballpoint Pens, 60/Box, Color: Black Ink</p>
                            </td>
                            <td><p class="fsize22 f600">$5.99</p></td>
                            <td>
                             <form>
                                  <div class="form-group">
                                    <select class="form-control">
                                      <option value="volvo">1</option>
                                      <option value="saab">2</option>
                                      <option value="mercedes">3</option>
                                      <option value="audi">4</option>
                                      <option value="volvo">5</option>
                                      <option value="saab">6</option>
                                      <option value="mercedes">7</option>
                                      <option value="audi">8</option>
                                      <option value="mercedes">9</option>
                                      <option value="audi">10</option>
                                      <option value="volvo">11</option>
                                      <option value="saab">12</option>
                                      <option value="mercedes">13</option>
                                      <option value="audi">14</option>
                                      <option value="volvo">15</option>
                                      <option value="saab">16</option>
                                      <option value="mercedes">17</option>
                                      <option value="audi">18</option>
                                      <option value="mercedes">19</option>
                                      <option value="audi">20</option>
                                      <option value="volvo">21</option>
                                      <option value="saab">22</option>
                                      <option value="mercedes">23</option>
                                      <option value="audi">24</option>
                                      <option value="volvo">25</option>
                                      <option value="saab">26</option>
                                      <option value="mercedes">27</option>
                                      <option value="audi">28</option>
                                      <option value="mercedes">29</option>
                                      <option value="audi">30</option>
                                    </select>

                                    <p class="remove_text">Remove</p>
                                  </div>
                                </form>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
  
                  </div>
              </div>

            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 space80">
            <div class="score_box">
              <div class="score_white_box basket_title">
                <h3>BASKET PREFERENCES</h3>

                <div class="local space20">
                  <p>I would like my vendors to be LOCAL?</p>

                  <ul class="list-inline">
                    <li>
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadios"><span class="circle"></span><span class="check"></span>
                            Important
                          </label>
                        </div>
                    </li>

                    <li>
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadios" checked="true"><span class="circle"></span><span class="check"></span>
                            Neutral
                          </label>
                        </div>
                    </li>

                    <li>
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadios"><span class="circle"></span><span class="check"></span>
                             Not Important
                          </label>
                        </div>
                    </li>
                  </ul>
                </div>


                <div class="local space30">
                  <p>I would like all items from a SINGLE Supplier?</p>

                  <ul class="list-inline">
                    <li>
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadios2"><span class="circle"></span><span class="check"></span>
                            Important
                          </label>
                        </div>
                    </li>

                    <li>
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadios2" checked="true"><span class="circle"></span><span class="check"></span>
                            Neutral
                          </label>
                        </div>
                    </li>

                    <li>
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadios2"><span class="circle"></span><span class="check"></span>
                             Not Important
                          </label>
                        </div>
                    </li>
                  </ul>
                </div>


                <div class="local space30">
                  <p>I care about the speed of DELIVERY?</p>

                  <ul class="list-inline">
                    <li>
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadios1"><span class="circle"></span><span class="check"></span>
                            Important
                          </label>
                        </div>
                    </li>

                    <li>
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadios1" checked="true"><span class="circle"></span><span class="check"></span>
                            Neutral
                          </label>
                        </div>
                    </li>

                    <li>
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadios1"><span class="circle"></span><span class="check"></span>
                             Not Important
                          </label>
                        </div>
                    </li>
                  </ul>
                </div>



                <div class="text-center space30">
                  <button class="btn btn-default blockbtn loginbtn">ANALYZE BASKET<div class="ripple-container"></div></button>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center">
            <ul class="pagination pagination-primary">
                      <!--
              color-classes: "pagination-primary", "pagination-info", "pagination-success", "pagination-warning", "pagination-danger"
                      -->
              
              <li class="active"><a href="javascript:void(0);">1</a></li>
              <li><a href="javascript:void(0);">2</a></li>
              <li class="lightgrayclr lheight35"> &nbsp; > &nbsp;</li>
              
          </ul>
          </div>
        </div>

      </div>
    </div>




        <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline text-center footer_list">
              <li><p>Copyright © 2017 iShopBest</p></li>
              <li><a href="#">Conditions of Use</a></li>
              <li><a href="#">Privacy Notice</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
            
   


    
  </section>









    <script type="text/javascript" src="js/jquery.js"></script> 
    <script src="js/bootstrap.js"></script>
    <script src="js/material-kit.js" type="text/javascript"></script>
   <script src="js/material.min.js"></script>

   <script src="js.flexdatalist.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    

    <script type="text/javascript">
      // This demo uses jQuery UI Autocomplete
// http://jqueryui.com/autocomplete

// Cannot style datalist elements yet, so get
// each option value and pass to jQuery UI Autocomplete
$('input[data-list]').each(function () {
  var availableTags = $('#' + $(this).attr("data-list")).find('option').map(function () {
    return this.value;
  }).get();

  $(this).autocomplete({
    source: availableTags
  }).on('focus', function () {
    $(this).autocomplete('search', ' ');
  }).on('search', function () {
    if ($(this).val() === '') {
      $(this).autocomplete('search', ' ');
    }
  });
});
    </script>
    
  </body>
  </html>
