﻿<!DOCTYPE html>
<html>
<head>
    <title>JS Client</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body ng-app="rootApp" ng-controller="RootAppCtrl" ng-cloak>
        <div id="grayout" class="modal-background"></div>

        <div id="loading" class="pleasewait">
            <div class="text-center">
                <img id="loadingImage" style="width: 50px; height: 50px;" src="/Content/images/loading.128x128.gif" />
            </div>
            <div class="text-center">
                <h4><span id="loadingMessage" class="label label-primary text-normal" ng-cloak ng-bind="WaitMessage.text"></span></h4>
            </div>
        </div>

        <div id="dialog" class="modal-dialog" style="display: none;">
        </div>

    <div class="container-fluid body-content">
        <!-- body -->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-ui-view="topBar">

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-ui-view="mainView">

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-ui-view="bottomBar">

            </div>
        </div>
        <!-- body -->
        <hr />
        <footer class="text-center">
            <p>&copy; 2016 - 2017 - CapSoft, LLC.</p>
        </footer>
        <hr />
    </div>


        <script type="text/javascript" src="/Scripts/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="/Scripts/angular.js"></script>
        <script type="text/javascript" src="/Scripts/angular-ui-router.js"></script>
        <script type="text/javascript" src="/Scripts/angular-ui/ui-bootstrap.js"></script>
        <script type="text/javascript" src="/Scripts/angular-ui/ui-bootstrap-tpls.js"></script>
        <script type="text/javascript" src="/Scripts/angular-resource.js"></script>
        <script type="text/javascript" src="/Scripts/angular-cookies.js"></script>
        <script type="text/javascript" src="/Scripts/app/app.js"></script>
        <script type="text/javascript" src="/Scripts/app/factories/infrastructure.js"></script>
        <script type="text/javascript" src="/Scripts/app/factories/buyerWebSiteRepository.js"></script>
        <script type="text/javascript" src="/Scripts/app/factories/buyerWebSiteService.js"></script>
        <script type="text/javascript" src="/Scripts/app/controllers/RootAppCtrl.js"></script>
        <script type="text/javascript" src="/Scripts/app/controllers/TopBarCtrl.js"></script>
        <script type="text/javascript" src="/Scripts/app/controllers/MainViewCtrl.js"></script>
        <script type="text/javascript" src="/Scripts/app/controllers/BottomBarCtrl.js"></script> 
</body>
</html>
