﻿<!DOCTYPE html>
<html style="height: 1808px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Inky</title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Who is Inky">
    <meta property="og:description" content="Major websites like Staples, Office Depot, and Rakuten as well as lesser known eco-friendly websites.">
    <meta property="og:site_name" content="Who is Inky?">
    <meta property="og:url" content="http://www.ink4inky.com">


    <!-- font injector -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans%3Aregular%2Citalic%2C600%2C600italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext">
    <style type="text/css" media="screen">
        .page-element .btn,
        .page-element .contents,
        .page-element.widget-form form,
        .page-element.widget-form form input,
        .page-element.widget-form form textarea,
        .page-element.widget-form form select,
        .page-element.widget-form form label {
            font-family: Nunito Sans;
            font-weight: 400;
        }

        .page-element.widget-headline .contents h1,
        .page-element.widget-headline .contents h2,
        .page-element.widget-headline .contents h3,
        .page-element.widget-headline .contents h4,
        .page-element.widget-headline .contents h5,
        .page-element.widget-headline .contents h6 {
            font-family: Nunito Sans;
            font-weight: 900;
        }

        [id^=___plusone] {
            width: 51px !important;
        }

        div.social.lines [id^=___plusone] {
            width: 62px !important;
        }

        div.social.lines span[class^=IN-widget] {
            min-width: 70px !important;
        }

        div.social.buttons [id^=___plusone] {
            width: 36px !important;
        }

        div.social.buttons div[class^=fb-like] {
            width: 58px !important;
        }

        div.social.tiles [id^=___plusone] {
            height: 63px !important;
            margin-top: 2px !important;
        }

        div.social.tiles .fb-like iframe {
            margin-top: 1px !important;
        }

        .widget-testimonial.style-1 .contents div.testimonial-text {
            margin-top: 0;
        }

        @media screen and (max-width: 768px) {
            .notification > .notification-inner {
                width: auto;
                position: fixed;
                top: 40%;
                left: 1em !important;
                right: 1em !important;
                font-size: 24px;
            }
        }

        .page.page2.mobile .page-block {
            width: 600px;
        }

        /* Safari only fix */
        @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {

        {
            .widget-form .select-outer select;

        {
            padding-left: 10px;
        }

        .widget-form.mobile-form .select-outer select {
            padding-left: 10px;
        }

        }
        }
    </style>



    <link rel="stylesheet" type="text/css" href="/content/bootstrap.min.css" media="screen">
    <!--link rel="stylesheet" type="text/css" href="/content/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/content/font-awesome.min.css" media="screen"-->
    <link rel="stylesheet" type="text/css" href="/content/031a761e2b05d2bed213fd1f07412755.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/content/animate.min.css" media="screen">
    <!--script type="text/javascript" src="/scripts/jquery-1.9.1.min.js"></!--script>
    <script type="text/javascript" src="/scripts/bootstrap.min.js"></script-->
    <script type="text/javascript" src="/scripts/a5cb880a745154a6a1a45f3465215dfd.js"></script>


    <script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
    <script type="text/javascript" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 5729071;
			window.__version = 74;
			window.__variant = 'A';
			window.__is_tablet = false;
			window.__page_domain = '//inkydemo.pagedemo.co';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = false;
			window.__variant_hash = "c3effda1200bc67748485330fd34ee800a4d17c4";
			window.__predator_throttle = 100;


			var page_version = 74;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				window._Mobile_helper = new MobileHelper();
				window._Mobile_helper.initViewport( 960, true );

				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
    </script>
    <style type="text/css">
        html {
            height: 100%;
        }
    </style>
    <script type="text/javascript">

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
    </script>
    <style type="text/css">
        body {
            background-color: #3882cc;
            background-position: top left;
            background-repeat: repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }


        .page .page-block .block-inner {
            background-color: transparent;
        }
    </style>
    <style type="text/css">
        #element-131 {
            height: 58px;
            width: 248px;
            left: 142px;
            top: 259px;
            z-index: 3;
        }

            #element-131 p, #element-131 ul, #element-131 ol, #element-131 h1 {
                font-size: 21px;
                color: rgb(45, 40, 59);
                line-height: 29px;
                text-align: left;
            }

        #element-132 {
            height: 88px;
            width: 256px;
            left: 142px;
            top: 330px;
            z-index: 4;
        }

            #element-132 p, #element-132 ul, #element-132 ol, #element-132 h1 {
                font-size: 16px;
                color: rgb(91, 82, 116);
                line-height: 22px;
                text-align: left;
            }

        #element-134 {
            height: 29px;
            width: 235px;
            left: 600px;
            top: 76px;
            z-index: 5;
        }

            #element-134 p, #element-134 ul, #element-134 ol, #element-134 h1 {
                font-size: 21px;
                color: rgb(45, 40, 59);
                line-height: 29px;
                text-align: left;
            }

        #element-135 {
            height: 88px;
            width: 243px;
            left: 599px;
            top: 123px;
            z-index: 6;
        }

            #element-135 p, #element-135 ul, #element-135 ol, #element-135 h1 {
                font-size: 16px;
                color: rgb(91, 82, 116);
                line-height: 22px;
                text-align: left;
            }

        #element-474 {
            height: 29px;
            width: 239px;
            left: 601px;
            top: 259px;
            z-index: 7;
        }

            #element-474 p, #element-474 ul, #element-474 ol, #element-474 h1 {
                font-size: 21px;
                color: rgb(45, 40, 59);
                line-height: 29px;
                text-align: left;
            }

        #element-475 {
            height: 110px;
            width: 242px;
            left: 600px;
            top: 308px;
            z-index: 8;
        }

            #element-475 p, #element-475 ul, #element-475 ol, #element-475 h1 {
                font-size: 16px;
                color: rgb(91, 82, 116);
                line-height: 22px;
                text-align: left;
            }

        #element-521 {
            height: 232px;
            width: 190px;
            left: 528px;
            top: 25px;
            z-index: 9;
        }

        #element-516 {
            height: 122px;
            width: 143px;
            left: 552px;
            top: 238px;
            z-index: 10;
        }

        #element-545 {
            height: 184px;
            width: 216px;
            left: 510px;
            top: 344px;
            z-index: 11;
        }

        #element-1 {
            height: 76px;
            width: 436px;
            left: -1px;
            top: 162px;
            z-index: 12;
        }

            #element-1 p, #element-1 ul, #element-1 ol, #element-1 h1 {
                font-size: 38px;
                color: rgb(255, 255, 255);
                line-height: 38px;
                text-align: justify;
            }

        #element-515 {
            height: 160px;
            width: 188px;
            left: 563px;
            top: 611px;
            z-index: 13;
        }

        #element-3 {
            height: 53px;
            width: 511px;
            left: 225px;
            top: 774px;
            z-index: 14;
        }

            #element-3 p, #element-3 ul, #element-3 ol, #element-3 h1 {
                font-size: 38px;
                color: rgb(45, 40, 59);
                line-height: 53px;
                text-align: center;
            }

        #element-476 {
            height: 48px;
            width: 387px;
            left: -1px;
            top: 263px;
            z-index: 15;
        }

            #element-476 p, #element-476 ul, #element-476 ol, #element-476 h1 {
                font-size: 17px;
                color: rgb(255, 255, 255);
                line-height: 24px;
                text-align: left;
            }

        #element-524 {
            height: 139px;
            width: 163px;
            left: 796px;
            top: 433px;
            z-index: 16;
        }

        #element-522 {
            height: 31px;
            width: 397px;
            left: 542px;
            top: 561px;
            z-index: 17;
        }

        #element-114 {
            height: 433px;
            width: 406px;
            left: 553px;
            top: 159px;
            z-index: 18;
        }

        #element-508 {
            height: 25px;
            width: 290px;
            left: 617px;
            top: 472px;
            z-index: 19;
        }

            #element-508 p, #element-508 ul, #element-508 ol, #element-508 h1 {
                font-size: 18px;
                color: rgb(167, 167, 167);
                line-height: 25px;
                text-align: center;
            }

        #element-503 {
            height: 39px;
            width: 302px;
            left: 605px;
            top: 190px;
            z-index: 20;
        }

            #element-503 p, #element-503 ul, #element-503 ol, #element-503 h1 {
                font-size: 28px;
                color: rgb(45, 40, 59);
                line-height: 39px;
                text-align: center;
            }

        #element-501 {
            height: 177px;
            width: 300px;
            left: 617px;
            top: 244px;
            z-index: 21;
        }

        #element-526 {
            height: 66px;
            width: 343px;
            left: 327px;
            top: 527px;
            z-index: 22;
        }

        #element-517 {
            height: 116px;
            width: 136px;
            left: -1px;
            top: -31px;
            z-index: 23;
        }

        #element-129 {
            height: 88px;
            width: 244px;
            left: 146px;
            top: 123px;
            z-index: 24;
        }

            #element-129 p, #element-129 ul, #element-129 ol, #element-129 h1 {
                font-size: 16px;
                color: rgb(91, 82, 116);
                line-height: 22px;
                text-align: left;
            }

        #element-4 {
            height: 29px;
            width: 248px;
            left: 150px;
            top: 76px;
            z-index: 25;
        }

            #element-4 p, #element-4 ul, #element-4 ol, #element-4 h1 {
                font-size: 21px;
                color: rgb(45, 40, 59);
                line-height: 29px;
                text-align: left;
            }

        #element-527 {
            height: 29px;
            width: 227px;
            left: 393px;
            top: 498px;
            z-index: 26;
        }

            #element-527 p, #element-527 ul, #element-527 ol, #element-527 h1 {
                font-size: 21px;
                color: rgb(102, 98, 98);
                line-height: 29px;
                text-align: left;
            }

        #element-538 {
            height: 58px;
            width: 241px;
            left: 152px;
            top: 666px;
            z-index: 27;
        }

            #element-538 p, #element-538 ul, #element-538 ol, #element-538 h1 {
                font-size: 21px;
                color: rgb(45, 40, 59);
                line-height: 29px;
                text-align: left;
            }

        #element-539 {
            height: 66px;
            width: 262px;
            left: 142px;
            top: 735px;
            z-index: 28;
        }

            #element-539 p, #element-539 ul, #element-539 ol, #element-539 h1 {
                font-size: 16px;
                color: rgb(91, 82, 116);
                line-height: 22px;
                text-align: left;
            }

        #element-540 {
            height: 29px;
            width: 241px;
            left: 622px;
            top: 681px;
            z-index: 29;
        }

            #element-540 p, #element-540 ul, #element-540 ol, #element-540 h1 {
                font-size: 21px;
                color: rgb(45, 40, 59);
                line-height: 29px;
                text-align: left;
            }

        #element-541 {
            height: 66px;
            width: 262px;
            left: 622px;
            top: 735px;
            z-index: 30;
        }

            #element-541 p, #element-541 ul, #element-541 ol, #element-541 h1 {
                font-size: 16px;
                color: rgb(91, 82, 116);
                line-height: 22px;
                text-align: left;
            }

        #element-542 {
            height: 22px;
            width: 140px;
            left: 411px;
            top: 12px;
            z-index: 31;
        }

            #element-542 p, #element-542 ul, #element-542 ol, #element-542 h1 {
                font-size: 16px;
                color: rgb(255, 255, 255);
                line-height: 22px;
                text-align: left;
            }

        #element-543 {
            height: 15px;
            width: 17px;
            left: 490px;
            top: 15px;
            z-index: 32;
        }

        #element-548 {
            height: 77px;
            width: 77px;
            left: 0px;
            top: 5px;
            z-index: 33;
        }


        #page-block-50ndxiv93rd {
            height: 85px;
        }

            #page-block-50ndxiv93rd .border-holder {
                background-image: none;
                background-color: #ffffff;
                background-repeat: repeat;
                background-position: top left;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                width: auto;
                border-width: 0;
                border-top-width: 0px;
                border-bottom-width: 0px;
                height: 85px;
            }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page-block-50ndxiv93rd .color-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0 auto;
            background-color: rgba(0,0,0,0);
            opacity: 0.5;
        }

        #page-block-50ndxiv93rd .block-inner {
            margin-top: 0px;
        }


        #page_block_header {
            height: 827px;
        }

            #page_block_header .border-holder {
                background-image: url("/images/top-section.png");
                background-color: #0080ff;
                background-repeat: no-repeat;
                background-position: center bottom;
                background-size: auto auto;
                -webkit-background-size: auto auto;
                -moz-background-size: auto auto;
                -o-background-size: auto auto;
                width: auto;
                border-width: 0;
                border-top-width: 0px;
                border-bottom-width: 0px;
                height: 827px;
            }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page_block_header .color-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0 auto;
            background-color: rgba(0,0,0,0);
            opacity: 0.28915662650602;
        }

        #page_block_header .block-inner {
            margin-top: 0px;
        }


        #page-block-eog46zqo36m8cz52j6takyb9 {
            height: 854px;
        }

            #page-block-eog46zqo36m8cz52j6takyb9 .border-holder {
                background-image: none;
                background-color: #ffffff;
                background-repeat: repeat;
                background-position: top left;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                width: auto;
                border-width: 0;
                border-top-width: 0px;
                border-bottom-width: 0px;
                height: 854px;
            }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page-block-eog46zqo36m8cz52j6takyb9 .color-overlay {
        }

        #page-block-eog46zqo36m8cz52j6takyb9 .block-inner {
            margin-top: 0px;
        }


        #page-block-lc2ouj975 {
            height: 42px;
        }

            #page-block-lc2ouj975 .border-holder {
                background-image: none;
                background-color: #202020;
                background-repeat: repeat;
                background-position: top left;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                width: auto;
                border-width: 0;
                border-top-width: 0px;
                border-bottom-width: 0px;
                height: 42px;
            }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page-block-lc2ouj975 .color-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0 auto;
            background-color: rgba(0,0,0,0);
            opacity: 0.5;
        }

        #page-block-lc2ouj975 .block-inner {
            margin-top: 0px;
        }



        @media screen and (min-width: 621px) and (-webkit-max-device-pixel-ratio: 1.5), screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5) {
            .new_mobile .page.page2.mobile .block-inner {
                width: 960px;
            }
        }
    </style>
</head>

<body style="display: block;" class="animated fadeIn">

    <div id="i-page" class="page page2 ">
        <div class="notification">
            <div class="notification-overlay"></div>
            <div class="notification-inner">
                <img src="/images/loading_circle.svg" class="loading notification-loader" alt="">
                <span class="message"></span>
                <span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
            </div>
        </div>
        <div class="page-block" id="page-block-50ndxiv93rd">
            <div class="color-overlay"></div>
            <div class="border-holder">
                <div class="block-inner">
                    <div class="page-element widget-container page-element-type-image widget-image " id="element-548">

                        <div class="contents">
                            <img src="/images/ink4inky-2a.png" style="height: 77px; width: 77px; margin-top: 0px;" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-block" id="page_block_header">
            <div class="color-overlay"></div>
            <div class="border-holder">
                <div class="block-inner">
                    <div class="page-element widget-container page-element-type-text widget-text " id="element-476">
                        <div class="contents"><p style="text-align: left; line-height: 24px; font-size: 17px;">Inky, the octopus, will search the web to&nbsp;save you on new,&nbsp;eco-friendly, and&nbsp;recycled cartridges.</p></div>
                    </div>
                    <div class="page-element widget-container page-element-type-headline widget-headline " id="element-503">

                        <div class="contents"><h1><p style="text-align: center; line-height: 39px; font-size: 28px;"><font color="#2d283b">Find Your Printer</font></p></h1></div>
                    </div>
                    <div class="page-element widget-container page-element-type-image widget-image " id="element-516">

                        <div class="contents">
                            <img src="/images/1498058769-16298536-143x122-splat-magenta-50.png" style="height: 122px; width: 143px; margin-top: 0px;" alt="">

                        </div>
                    </div>
                    <div class="page-element widget-container page-element-type-box widget-box " id="element-114">

                        <div class="box" style="width: 406px; height: 433px; background-color: #ffffff; border-radius: 4px 4px 4px 4px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
                    </div>
                    <div class="page-element widget-container page-element-type-image widget-image " id="element-545">

                        <div class="contents">
                            <img src="/images/splat-magenta-50.png" style="height: 184px; width: 216px; margin-top: 0px;" alt="">

                        </div>
                    </div>
                    <div class="page-element widget-container page-element-type-image widget-image " id="element-521">

                        <div class="contents">
                            <img src="/images/1498058767-16299631-190x232-inky-splat-2.png" style="height: 232px; width: 190px; margin-top: 0px;" alt="">

                        </div>
                    </div>
                    <div class="page-element widget-container page-element-type-headline widget-headline " id="element-1">

                        <div class="contents"><h1><p style="text-align: justify; line-height: 38px; font-size: 38px;"><font color="#ffffff">Find the internet’s best</font></p><p style="text-align: justify; line-height: 38px; font-size: 38px;"><font color="#ffffff">prices on ink &amp; toner.</font></p></h1></div>
                    </div>
                    <div class="page-element widget-container page-element-type-image widget-image " id="element-522">

                        <div class="contents">
                            <img src="/images/Rectangle-32.png" style="height: 31; width: 397; margin-top: ;" alt="">

                        </div>
                    </div>
                    <div class="page-element widget-container page-element-type-image widget-image " id="element-515">

                        <div class="contents">
                            <img src="/images/1498058766-16298476-188x160-splat-dark-purple.png" style="height: 160px; width: 188px; margin-top: 0px;" alt="">

                        </div>
                    </div>
                    <div class="page-element widget-container page-element-type-headline widget-headline " id="element-508">

                        <div class="contents"><h3><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#a7a7a7">Powered by iShopBest</font></p></h3></div>
                    </div>
                    <div class="page-element widget-container page-element-type-headline widget-headline " id="element-3">

                        <div class="contents"><h3><p style="text-align: center; line-height: 53px; font-size: 38px;">So...what's going on here?</p></h3></div>
                    </div>
                    <div class="page-element widget-container page-element-type-form widget-form " id="element-501">
                        <style type="text/css">
                            #element-501 .submit-button {
                                background-color: #00cc0d;
                                color: #ffffff;
                                box-shadow: 0px 5px 0px #0541b6;
                                -moz-box-shadow: 0px 5px 0px #0541b6;
                                -webkit-box-shadow: 0px 5px 0px #0541b6;
                                -webkit-transition: all 0.1s;
                                -moz-transition: all 0.1s;
                                transition: all 0.1s;
                            }

                                #element-501 .submit-button:active {
                                    box-shadow: 0px 2px 0px #0541b6;
                                    -moz-box-shadow: 0px 2px 0px #0541b6;
                                    -webkit-box-shadow: 0px 2px 0px #0541b6;
                                }

                            #element-501 .field-checkbox .field-element input[type=checkbox]:checked + label:before {
                                background-color: #00cc0d;
                                border-color: #00cc0d;
                            }

                            #element-501 .field-radio .field-element label:after {
                                border-color: #00cc0d;
                            }

                            #element-501 .input-holder label {
                                color: #000000;
                            }

                            #element-501 ::-webkit-input-placeholder { /* WebKit browsers */
                                color: #000000;
                            }

                            #element-501 :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                                color: #000000;
                            }

                            #element-501 ::-moz-placeholder { /* Mozilla Firefox 19+ */
                                color: #000000;
                            }

                            #element-501 :-ms-input-placeholder { /* Internet Explorer 10+ */
                                color: #000000;
                            }

                            #element-501 label.error {
                                color: #C00;
                            }

                            #element-501 input[type="text"],
                            #element-501 input[type="password"],
                            #element-501 input[type="email"],
                            #element-501 textarea {
                                color: #000000;
                                background-color: #ffffff;
                                border-color: #555555;
                            }

                            #element-501 input::-webkit-input-placeholder {
                                color: #000000;
                            }

                            #element-501 input:-moz-placeholder {
                                color: #000000;
                                opacity: 1;
                            }

                            #element-501 input::-moz-placeholder {
                                color: #000000;
                                opacity: 1;
                            }

                            #element-501 input:-ms-input-placeholder {
                                color: #000000;
                            }

                            #element-501 select {
                                color: #000000;
                            }

                                #element-501 select option {
                                    background-color: #ffffff;
                                }

                            #element-501 select {
                                border-color: #555555;
                                background-color: #ffffff;
                            }

                            #element-501 .dynamic-button:hover {
                                background-color: #0066cc;
                            }

                            #element-501 .submit-holder {
                                position: relative;
                            }

                            #element-501 .dynamic-button, #element-501 .image-button {
                                position: absolute;
                                margin: 0;
                                top: 257px;
                                left: -10px;
                                width: 298px;
                                height: 57px;
                                box-sizing: content-box;
                                line-height: 23px;
                                font-size: 20px;
                                font-weight: 400;
                                font-family: Nunito Sans;
                                border-radius: 9px;
                            }
                        </style>
                        <div class="widget-container widget-form">
                            <div class="contents">
                                <form method="post" action="#" class="email-form" data="instapage-form" data-wid="501" novalidate="novalidate">
                                    <input type="hidden" name="variant" value="A">


                                    <div class="input-holder field-select">


                                        <div class="field-element ">
                                            <div class="select-outer">
                                                <select id="660056cc4f22c32171fe0a3d24175382-0" name="U2VsZWN0IGEgUHJpbnRlciBCcmFuZA==" class="required">
                                                    <option style="display:none;color: #000000" value="" default="" disabled="" selected="">Select a Printer Brand</option>

                                                    <option value="Epson" selected="selected">Epson</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-holder field-select">


                                        <div class="field-element ">
                                            <div class="select-outer">
                                                <select id="660056cc4f22c32171fe0a3d24175382-1" name="U2VsZWN0IGEgUHJpbnRlciBGYW1pbHk=" class="required  ">
                                                    <option style="display:none;color: #000000" value="" default="" disabled="" selected="">Select a Printer Family</option>

                                                    <option value="AcuLaser" selected="selected">AcuLaser</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-holder field-select">


                                        <div class="field-element ">
                                            <div class="select-outer">
                                                <select id="660056cc4f22c32171fe0a3d24175382-2" name="U2VsZWN0IGEgUHJpbnRlciBNb2RlbA==" class="required  ">
                                                    <option style="display:none;color: #000000" value="" default="" disabled="" selected="">Select a Printer Model</option>

                                                    <option value="C1100" selected="selected">C1100</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <input type="hidden" name="redirect" class="configuration" value="http://ink4inky.com/">



                                    <button class="btn submit-button button_submit dynamic-button corners" id="showMeTheBestPrice">Show me the best price</button>

                                    <input type="hidden" name="validation" value="Tzo4OiJzdGRDbGFzcyI6Mjp7czo2OiJmaWVsZHMiO2E6Mzp7czoyMjoiU2VsZWN0IGEgUHJpbnRlciBCcmFuZCI7Tzo4OiJzdGRDbGFzcyI6MTp7czo4OiJyZXF1aXJlZCI7YjoxO31zOjIzOiJTZWxlY3QgYSBQcmludGVyIEZhbWlseSI7Tzo4OiJzdGRDbGFzcyI6MTp7czo4OiJyZXF1aXJlZCI7YjoxO31zOjIyOiJTZWxlY3QgYSBQcmludGVyIE1vZGVsIjtPOjg6InN0ZENsYXNzIjoxOntzOjg6InJlcXVpcmVkIjtiOjE7fX1zOjc6ImZvcm1faWQiO3M6MzI6IjY2MDA1NmNjNGYyMmMzMjE3MWZlMGEzZDI0MTc1MzgyIjt9">

                                    <input type="hidden" name="thank-you-message" value="">

                                    <input type="hidden" name="multistep" value="eyJmb3JtX25hbWUiOiJQcmludGVyIiwiZmxvd19uYW1lIjoiUHJpbnRlciJ9" class="configuration">
                                </form>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                    </div>
                    <div><div id="email-form-messagebox-wrapper-501" class="email-form-messagebox-wrapper" style="top: 0px; left: 0px;"><div class="email-form-messagebox-header"></div><div class="email-form-messagebox"></div></div></div>
                </div>
            </div>
        </div>
        <div class="page-block" id="page-block-eog46zqo36m8cz52j6takyb9">
            <div class="color-overlay"></div>
            <div class="border-holder">
                <div class="block-inner">
                    <div class="page-element widget-container page-element-type-headline widget-headline " id="element-540">

                        <div class="contents"><h3><p style="text-align: left; line-height: 29px; font-size: 21px;"><font color="#2d283b">Who do you search?</font></p></h3></div>
                    </div>
                    <div class="page-element widget-container page-element-type-headline widget-headline " id="element-4">

                        <div class="contents"><h3><p style="text-align: left; line-height: 29px; font-size: 21px;">Who is Inky?</p></h3></div>
                    </div>
                    <div class="page-element widget-container page-element-type-text widget-text " id="element-132">
                        <div class="contents"><p style="text-align: left; line-height: 22px; font-size: 16px;">Ink and toner is way too expensive! We wanted to fight back so we "borrowed" the <a href="http://www.ishopbest.com/" rel="null" type="url" id="link-g1jzg4dogo" class="url-link" target="_blank"><u><font color="#1b19ff">iShopBest algorithm</font></u></a> to help.</p></div>
                    </div>
                    <div class="page-element widget-container page-element-type-image widget-image " id="element-517">

                        <div class="contents">
                            <img src="/images/splat-magenta.png" style="height: 116px; width: 136px; margin-top: 0px;" alt="">

                        </div>
                    </div>
                    <div class="page-element widget-container page-element-type-headline widget-headline " id="element-134">

                        <div class="contents"><h3><p style="text-align: left; line-height: 29px; font-size: 21px;"><font color="#2d283b">Why is it Free?</font></p></h3></div>
                    </div>
                    <div class="page-element widget-container page-element-type-headline widget-headline " id="element-538">

                        <div class="contents"><h3><p style="text-align: left; line-height: 29px; font-size: 21px;"><font color="#2d283b">What do you mean by "borrowed"?</font></p></h3></div>
                    </div>
                    <div class="page-element widget-container page-element-type-text widget-text " id="element-135">
                        <div class="contents"><p style="text-align: left; line-height: 22px; font-size: 16px;">We don't do this for the money. Our goal is to keep perfectly good ink cartridges out of landfills and back in printers.&nbsp;</p></div>
                    </div>
                    <div class="page-element widget-container page-element-type-headline widget-headline " id="element-131">

                        <div class="contents"><h3><p style="text-align: left; line-height: 29px; font-size: 21px;"><font color="#2d283b">Why are your trying to save me money?</font></p></h3></div>
                    </div>
                    <div class="page-element widget-container page-element-type-headline widget-headline " id="element-474">

                        <div class="contents"><h3><p style="text-align: left; line-height: 29px; font-size: 21px;"><font color="#2d283b">What is iShopBest?</font></p></h3></div>
                    </div>
                    <div class="page-element widget-container page-element-type-text widget-text " id="element-129">
                        <div class="contents"><p style="text-align: left; line-height: 22px; font-size: 16px;"><u><font color="#1b19ff"><a href="https://www.nytimes.com/2016/04/14/world/asia/inky-octopus-new-zealand-aquarium.html" rel="null" type="url" id="link-gmuylngh499" class="url-link" target="_blank">Inky is a real live octopus from an Aquarium in Australia</a> </font></u>who escaped into the ocean through a drain pipe.</p></div>
                    </div>
                    <div class="page-element widget-container page-element-type-text widget-text " id="element-475">
                        <div class="contents"><p style="text-align: left; line-height: 22px; font-size: 16px;">We have no idea... <u><font color="#1b19ff">from what we gather it's a <a href="http://www.ishopbest.com/" rel="null" type="url" id="link-55quv2cvgzc" class="url-link" target="_blank">procurement tool</a></font></u> to help the government and businesses save money. Your guess is as good as ours.</p></div>
                    </div>
                    <div class="page-element widget-container page-element-type-headline widget-headline " id="element-527">

                        <div class="contents"><h3><p style="text-align: left; line-height: 29px; font-size: 21px;"><font color="#666262">The more you know...</font></p></h3></div>
                    </div>
                    <div class="page-element widget-container page-element-type-image widget-image " id="element-524">

                        <div class="contents">
                            <img src="/images/1498058768-16298516-163x139-splat-dark-purple-50.png" style="height: 139px; width: 163px; margin-top: 0px;" alt="">

                        </div>
                    </div>
                    <div class="page-element widget-container page-element-type-text widget-text " id="element-539">
                        <div class="contents"><p style="text-align: left; line-height: 22px; font-size: 16px;">...did I mention we have an octopus that finds you ink?!? That's pretty cool right?</p></div>
                    </div>
                    <div class="page-element widget-container page-element-type-button widget-button " id="element-526">
                        <style type="text/css">
                            #element-526 .dynamic-button {
                                background-color: #00cc0d;
                                color: #ffffff;
                                box-shadow: 0px 5px 0px #1b19ff;
                                -moz-box-shadow: 0px 5px 0px #1b19ff;
                                -webkit-box-shadow: 0px 5px 0px #1b19ff;
                                -webkit-transition: all 0.1s;
                                -moz-transition: all 0.1s;
                                transition: all 0.1s;
                            }

                                #element-526 .dynamic-button:active {
                                    box-shadow: 0px 2px 0px #0541b6;
                                    -moz-box-shadow: 0px 2px 0px #0541b6;
                                    -webkit-box-shadow: 0px 2px 0px #0541b6;
                                }

                                #element-526 .dynamic-button:hover {
                                    background-color: #0066cc;
                                }


                            #element-526 .dynamic-button, #element-526 .image-button {
                                width: 343px;
                                height: 66px;
                                z-index: 22;
                                line-height: 26px;
                                font-size: 22px;
                                font-weight: 400;
                                font-family: Nunito Sans;
                                border-radius: 5px;
                            }
                        </style>
                        <div class="conversion_wrapper">
                            <a href="http://earth911.com/recycling-guide/how-to-recycle-ink-cartridges/" style="width: 343px; height: 66px;" target="_blank" data-wid="526">

                                <div class="btn submit-button button_submit dynamic-button   ">How do I recycle ink?</div>
                            </a>
                        </div>
                    </div>
                    <div class="page-element widget-container page-element-type-text widget-text " id="element-541">
                        <div class="contents"><p style="text-align: left; line-height: 22px; font-size: 16px;">Major websites like Staples, Office Depot, and&nbsp;Rakuten&nbsp;as well as&nbsp;lesser known eco-friendly websites.</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-block" id="page-block-lc2ouj975">
            <div class="color-overlay"></div>
            <div class="border-holder">
                <div class="block-inner">
                    <div class="page-element widget-container page-element-type-text widget-text " id="element-542">
                        <div class="contents"><p style="line-height: 22.4px; font-size: 16px;"><font color="#ffffff">Made with &nbsp; &nbsp; &nbsp;in FL</font></p></div>
                    </div>
                    <div class="page-element widget-container page-element-type-image widget-image " id="element-543">

                        <div class="contents">
                            <img src="/images/1498058772-16417331-17x15-a293423197aac580cc93.png" style="height: 15px; width: 17px; margin-top: 0px;" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fb-root"></div>
    <style type="text/css">
        #660056cc4f22c32171fe0a3d24175382-1:disabled {
            color: rgba(0,0,0,.5);
        }
    </style>
    <script type="text/javascript" src="/scripts/globals.js"></script>
    <script type="text/javascript" >        // <!--
        var destinationCategory = 0;

        $(function () {
            var goToResultsButton = $('#showMeTheBestPrice');
            if (goToResultsButton) {
                goToResultsButton.bind('click', function (e) {
                    window.location = "/results.html?model=" + destinationCategory;
                });
            }

            var brandSelector = $('#660056cc4f22c32171fe0a3d24175382-0');
            if (brandSelector && brandSelector[0] && brandSelector[0].options) {
                //brandSelector[0].options.remove(1);
                brandSelector.empty();
                brandSelector.append('<option value=0>loading brands</option>');
                brandSelector.bind('change', function (e) {
                    if (e && e.target && e.target.value && e.target.value!=="0") {
                        $.get(apiRoot + '/api/Catalogcategories/' + e.target.value).done(function (data) {
                            seriesSelector.empty();
                            seriesSelector.append('<option value=0>Select Series</option>');
                            $.each(data, function (idx, elm) {
                                seriesSelector.append('<option value="' + elm.Id + '">' + elm.Name + '</option>');
                            });

                            //enable series select
                            seriesSelector.removeAttr('disabled');
                            modelSelector.empty();
                            modelSelector.attr('disabled', 'disabled');

                        }).fail(function (reason) {
                            console.log(JSON.stringify(reason));
                        });
                    }

                    console.log('onBrandChanged');
                });
            }

            var seriesSelector = $('#660056cc4f22c32171fe0a3d24175382-1');
            if (seriesSelector && seriesSelector[0] && seriesSelector[0].options) {
                //if good
                seriesSelector.empty();
                //disable series select
                seriesSelector.attr('disabled', 'disabled');
                seriesSelector.bind('change', function (e) {
                    if (e && e.target && e.target.value) {
                        $.get(apiRoot + '/api/Catalogcategories/' + e.target.value).done(function (data) {
                            modelSelector.empty();
                            modelSelector.append('<option value=0>Select Model</option>');
                            $.each(data, function (idx, elm) {
                                modelSelector.append('<option value="' + elm.Id + '">' + elm.Name + '</option>');
                            });

                            //enable series select
                            modelSelector.removeAttr('disabled');
                        }).fail(function (reason) {
                            console.log(JSON.stringify(reason));
                        });
                    }

                    //console.log('onSeriesChanged');
                });
            }

            var modelSelector = $('#660056cc4f22c32171fe0a3d24175382-2');
            if (modelSelector && modelSelector[0] && modelSelector[0].options) {
                //if good
                modelSelector.empty();
                //disable model select
                modelSelector.attr('disabled', 'disabled');
                modelSelector.bind('change', function (e) {
                    if (e && e.target && e.target.value) {
                        destinationCategory = e.target.value;
                    }
                });
            }

            $.get(apiRoot + '/api/CatalogCategories/0')
                .done(function (data) {
                    //get select for brand
                    if (brandSelector && brandSelector[0] && brandSelector[0].options) {

                        //if good clear options
                        brandSelector.empty();
                        brandSelector.append('<option value=0>Select Brand</option>');


                        $.each(data, function (idx, elm) {
                            brandSelector.append('<option value="' + elm.Id + '">' + elm.Name + '</option>');
                        });
                        //get select for series
                    }
                    //console.log(JSON.stringify(data));
                }).fail(function (reason) {
                    console.log(JSON.stringify(reason));
                });
        }); // -->
</script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101736277-1', 'auto');
  ga('send', 'pageview');

    </script>
</body> 
</html>
        