﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Ink 4 Inky - Find the internet's best prices on ink and toner.</title>

    <meta name="description" content="Inky, the octopus, will search the web to save you on new, eco-friendly, and recycled cartridges. Pick your printer, add inks into basket and ask Inky to tell you where and how to buy it. Inky knows prices from top online websites like Staples, Office Depot and many others.">
    <meta name="keywords" content="Printer, Photo, Ink, Toner, Cartridge, Fuser Kit,Color Ink, Yellow Ink, Magenta Ink, Cyan Inc, Black Ink, High Yield, LaserJet, DeskJet, Brother, Canon, Dell, Epson, Gestetner, HP, InfoPrint/IBM, Kodak, Konica Minolta, Kyocera Mita, Lanier, Lexmark, Monroe, Murata/Muratec, OCE Imagistics, Okidata, Panasonic, Pitney Bowes, Primera, Ricoh, Samsung, Savin, Sharp, Toshiba, VuPoint Solutions, Xerox">

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Who is Inky">
    <meta property="og:description" content="Major websites like Staples, Office Depot, and Rakuten as well as lesser known eco-friendly websites.">
    <meta property="og:site_name" content="Who is Inky?">
    <meta property="og:url" content="http://www.ink4inky.com">




    <!-- font injector -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans%3Aregular%2Citalic%2C600%2C600italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext">
    <!-- font injector -->
    <link rel="stylesheet" type="text/css" href="/content/themes/base/jquery-ui.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/content/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/content/font-awesome.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/content/animate.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/content/site.css" media="screen">
</head>
<body class="ink4inky-page animated fadeIn">
    <!-- PAGE LOADER -->
    <!--div id="page-loader"><img src="/images/preloader.gif" alt=""></div-->
    <!-- PAGE LOADER -->
    <!-- BASKET POPUP -->
    <div id="basket-details" class="popup-responsive popup-style hide">
        <div class="container-fluid">
            <div class="row">
                <div class="col col-lg-12 col-xs-12 no-paddings pad-5px-from-top">
                    <span class="h2" id="basket-popup-title"></span>
                    <a href="javascript:void();" id="close-basket-button"><i class="fa fa-close h1 pull-right close-button hidden-xs"></i></a>
                </div>
                <div class="col col-lg-12 col-xs-12" id="cart-start">
                </div>
                <div class="col col-lg-12 col-xs-12 text-center" id="cart-end">
                    <button id="done-with-basket" class="dynamic-button">Done</button>
                </div>
            </div>
        </div>
    </div>
    <!-- BASKET POPUP -->

    <header>
        <div class="brand"><a id="logo" href="/"><img src="/images/ink4inky-2a.png" alt="ink4inky.com" title="ink4inky.com" /></a></div>
    </header>
    <section id="printer-finder">
        <div class="container-fluid blue-background">
            <div class="row">
                <div class="col col-lg-12 col-sm-12 col-md-12 col-xs-12">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="container-fluid main">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h1 class="h1 justify-align">
                                                <p>
                                                    <font color="#FFFFFF">Find the internet's best</font>
                                                </p>
                                                <p>
                                                    <font color="#FFFFFF">prices on <u>ink &amp; toner.</u></font>
                                                </p>
                                            </h1>
                                            <h4 class="h4" style="text-align: left; padding-top: 20px;">
                                                <p>
                                                    <font color="#FFFFFF">Inky, the octopus, will search the web to save you</font>
                                                </p>
                                                <p>
                                                    <font color="#FFFFFF"> on new, eco-friendly, and recycled cartridges.</font>
                                                </p>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div id="octopus-behind">
                                    <img src="/images/1498058767-16299631-190x232-inky-splat-2.png" alt="Hi, I am Inky, I will search the web to save you on cartridges" title="Hi, I am Inky, I will search the web to save you on cartridges" style="height: 232px; width: 190px; margin-top: 0px;" />
                                    <div id="over-octopus">

                                        <!--BASKET-->
                                        <div id="basket" class="white-box">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col col-xs-12  text-center">
                                                        <h2 class="h2">
                                                            <p>
                                                                <a href="javascript:void();" style="font-size: 30px;" class="link-button" id="edit-basket-button"><i class="fa fa-shopping-basket"></i>&nbsp;basket</a>
                                                                <span class="pull-right" id="basket-items-count">0</span>&nbsp;
                                                            </p>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/BASKET-->
                                        <!-- FIND YOUR PRINTER -->
                                        <div class="white-box text-center">
                                            &nbsp;
                                            <h2 class="h2" style="margin-top: 5px;">
                                                <p>
                                                    <font color="#000000">Find Your Printer.</font>
                                                </p>
                                            </h2>
                                            <p>
                                                <font color="#CCCCCC">Powered by </font><a href="http://www.ishopbest.com" target="_blank"><img src="images/iShopBest-logo-only.png" alt="www.ishopbest.com" title="www.ishopbest.com" style="width: 110px; height: 29px; margin-top: 0px;" /></a>
                                            </p>

                                            <form class="form">
                                                <div class="input-group">
                                                    <select id="select-brand" class="form-control" data-placeholder="Select Brand"></select>
                                                    <select id="select-series" class="form-control"></select>
                                                    <select id="select-model" class="form-control"></select>
                                                    <select id="select-product" class="form-control"></select>
                                                </div>
                                                <div class="input-group">
                                                    <button id="add-another-toner" class="dynamic-button" style="width: 100%;">Add another toner ...</button>
                                                    <button id="show-best-price" class="dynamic-button" style="width: 100%;">Show me the best price</button>
                                                </div>
                                                <div>&nbsp;</div>
                                            </form>

                                        </div>
                                        <!-- /FIND YOUR PRINTER -->


                                        <div class="spot-left-bottom"><img src="/images/1498058769-16298536-143x122-splat-magenta-50.png" alt="Inky was here!"  title="Inky was here!" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="explanations">
        <div class="container">
            <div class="row">
                <div class="col col-lg-12">
                    <h1 class="h1 text-center">
                        <p>So... what's going on here?</p>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-1 col-md-1"></div>
                <div class="col col-lg-4 col-md-4">
                    <div class="col col-xs-12">
                        <h3 class="h3">
                            <p>
                                Who is Inky?
                            </p>
                        </h3>
                    </div>
                    <div class="col col-xs-12">
                        <p style="text-align: left; line-height: 22px; font-size: 16px;">
                            <u>
                                <font color="#1b19ff">
                                    <a href="https://www.nytimes.com/2016/04/14/world/asia/inky-octopus-new-zealand-aquarium.html" rel="null" type="url" id="link-gmuylngh499" class="url-link"
                                       target="_blank">Inky is a real live octopus from an Aquarium in Australia</a>
                                </font>
                            </u>who escaped into the ocean through a drain pipe.
                        </p>
                    </div>
                </div>
                <div class="col col-lg-1 col-md-1"></div>
                <div class="col col-lg-1 col-md-1"></div>
                <div class="col col-lg-4 col-md-4">
                    <div class="col col-xs-12">
                        <h3 class="h3">
                            <p>
                                Why is it free?
                            </p>
                        </h3>
                    </div>
                    <div class="col col-xs-12">
                        <p style="text-align: left; line-height: 22px; font-size: 16px;">We don't do this for the money. Our goal is to keep perfectly good ink cartridges out of landfills and back in printers.&nbsp;</p>
                    </div>
                </div>
                <div class="col col-lg-1 col-md-1"></div>
            </div>
            <div class="row">
                <div class="col col-xs-12">&nbsp;</div>
            </div>
            <div class="row">
                <div class="col col-lg-1 col-md-1"></div>
                <div class="col col-lg-4 col-md-4">
                    <div class="col col-xs-12">
                        <h3 class="h3">
                            <p>Why are your trying to save me money?</p>
                        </h3>
                    </div>
                    <div class="col col-xs-12">
                        <p style="text-align: left; line-height: 22px; font-size: 16px;">
                            Ink and toner is way too expensive! We wanted to fight back so we "borrowed" the <a href="http://www.iShopBest.com" rel="null" type="url" id="link-g1jzg4dogo" class="url-link" target="_blank">
                                <u>
                                    <font color="#1b19ff">iShopBest algorithm</font>
                                </u>
                            </a> to help.
                        </p>
                    </div>
                </div>
                <div class="col col-lg-1 col-md-1"></div>
                <div class="col col-lg-1 col-md-1"></div>
                <div class="col col-lg-4 col-md-4">
                    <div class="col col-xs-12">
                        <h3 class="h3">
                            <p>What is iShopBest?</p>
                        </h3>
                    </div>
                    <div class="col col-xs-12">
                        <p style="text-align: left; line-height: 22px; font-size: 16px;">
                            We have no idea... <u>
                                <font color="#1b19ff">from what we gather it's a <a href="http://www.ishopbest.com" rel="null" type="url" id="link-55quv2cvgzc" class="url-link" target="_blank">procurement tool</a>
                                </font>
                            </u> to help the government and businesses save money. Your guess is as good as ours.
                        </p>
                    </div>
                </div>
                <div class="col col-lg-1 col-md-1"></div>
            </div>
            <div class="row">
                <div class="col col-xs-12">&nbsp;</div>
            </div>
            <div class="row">
                <div class="col col-xs-12 text-center">
                    <h3 class="h3 text-center">
                        <p">The more you know...</p>
                    </h3>
                    <button class="dynamic-button" onclick="window.open('http://earth911.com/recycling-guide/how-to-recycle-ink-cartridges/','_blank');">How do I recycle ink?</button>
                    <div style="position: absolute; top: -50px; left: -10px;"><img src="/images/1498061672-16298491-160x136-splat-magenta.png" alt="Inky was here!" title="Inky was here!"></div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xs-12">&nbsp;</div>
            </div>
            <div class="row">
                <div class="col col-lg-1 col-md-1"></div>
                <div class="col col-lg-4 col-md-4">
                    <div class="col col-xs-12">
                        <h3 class="h3">
                            <p>What do you mean by "borrowed"?</p>
                        </h3>
                    </div>
                    <div class="col col-xs-12">
                        <p style="text-align: left; line-height: 22px; font-size: 16px;">Did I mention we have an octopus that finds you ink?!? That's pretty cool right?</p>
                    </div>
                </div>
                <div class="col col-lg-1 col-md-1"></div>
                <div class="col col-lg-1 col-md-1"></div>
                <div class="col col-lg-4 col-md-4">
                    <div class="col col-xs-12">
                        <h3 class="h3">
                            <p>Who do you search?</p>
                        </h3>
                    </div>
                    <div class="col col-xs-12">
                        <p style="text-align: left; line-height: 22px; font-size: 16px;">Major websites like Staples, Office Depot and Rakuten as well as lesser known eco-friendly websites.</p>
                    </div>
                </div>
                <div class="col col-lg-1 col-md-1"></div>
            </div>
            <div class="row">
                <div class="col col-xs-12">&nbsp;</div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col col-xs-12">
                    <p style="line-height: 22.4px; font-size: 16px;">
                        <font color="#ffffff">
                            Made with &nbsp;<img src="/images/pinkheart.png" alt="Love, Peace" style="height:16px; width: 17px; margin-top: 0px;">&nbsp;in FL
                        </font>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="/scripts/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/scripts/globals.js"></script>
    <script type="text/javascript" src="/scripts/site.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101736277-1', 'auto');
        ga('send', 'pageview');

    </script>


</body>
</html>