﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Who is Inky">
    <meta property="og:description" content="Major websites like Staples, Office Depot, and Rakuten as well as lesser known eco-friendly websites.">
    <meta property="og:site_name" content="Who is Inky?">
    <meta property="og:url" content="http://www.ink4inky.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">

    <title>Inky</title>

    <!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700"-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    <link rel="stylesheet" href="/content/bootstrap.min.css">
    <link rel="stylesheet" href="/content/font-awesome.min.css">
    <link rel="stylesheet" href="/content/normalize.css">
    <link rel="stylesheet" href="/content/animate.min.css">
    <link rel="stylesheet" href="/content/results2.css">
</head>
<body class="animated fadeIn">
    <div class="container move-down">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"></div>
            <!--div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 header-text blur-around" id="left"><h2>Inky analyzed 100+ scenarios & these are the top choices.</h2></div-->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 header-text blur-around" id="left"><h2 id="productsSummary" style="min-height:85px;">loading ...</h2></div>
        </div>
        <div class="row white-panel animated zoomInDown">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="container">
                    <div class="row">
                        <!--div class="col-lg-12 text-center header-text"><h1>Top 4 Results</h1></div-->
                        <div class="col-lg-12 text-center header-text"><h1>Results</h1></div>
                    </div>
                    <div class="row centralize" id="tableHeader">
                        <div class="col-lg-1 col-sm-1 col-xs-12 text-center"></div>
                        <div class="col-lg-3 col-sm-3 col-xs-12 text-center"></div>
                        <div class="col-lg-2 col-sm-2 hidden-xs text-center header-text"><h3>Price</h3></div>
                        <div class="col-lg-2 col-sm-2 hidden-xs text-center header-text"><h3>Shipping Cost &amp; Time</h3></div>
                        <div class="col-lg-4 col-sm-4 col-xs-12 text-center"></div>
                    </div>
                    <div class="row centralize" id="gridStart">
                        <div class="col-lg-12 text-left" style="min-height: 40px;">&nbsp;</div>
                    </div>
                    <div class="row centralize">
                        <div class="col-lg-12 text-left" style="min-height: 40px;">&nbsp;</div>
                    </div>
                    <div class="row centralize">
                        <div class="col-lg-12 text-center" style="min-height: 50px;">
                            <button class="dynamic-button" style="background-color: #0066cc; border-color: #0066cc;" id="startOverButton">Start over...</button>
                            <div style="position: absolute; bottom: -75px; right: -10px;"><img src="/images/1498061672-16298491-160x136-splat-magenta.png" /></div>
                        </div>
                    </div>
                    <div class="row centralize">
                        <div class="col-lg-12 text-left" style="min-height: 25px;">&nbsp;</div>
                    </div>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12"><h1><p style="text-align: center;"><font color="#000000" style="font-size: 24px; font-weight: bold;">Results provided by iShopBest</font></p></h1></div>
        </div>

    </div>

    <script type="text/javascript" src="/scripts/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/scripts/globals.js"></script>
    <script type="text/javascript">
        var urlParams;
        (window.onpopstate = function () {
            var match,
                pl = /\+/g,  // Regex for replacing addition symbol with a space
                search = /([^&=]+)=?([^&]*)/g,
                decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
                query = window.location.search.substring(1);

            urlParams = {};
            while (match = search.exec(query))
                urlParams[decode(match[1])] = decode(match[2]);
        })();

        $(function () {
            var getImageAddress = function (supplier) {

                var imageUrl = "";

                switch (supplier) {
                    case "Staples, Inc.":
                        imageUrl = "/images/1498061668-16200041-176x86-staples-logo-69924DC.png";
                        break;
                    case "Office Depot, Inc.":
                        imageUrl = "/images/1498061669-16200056-175x57-PNGPIX-COM-Office-De.png";
                        break;
                    case "GovGroup.com":
                        imageUrl = "/images/govgroup-logo.svg";
                        break;
                    case "TomatoInk.com":
                        imageUrl = "/images/tomatoink.png";
                        break;
                    default:
                        imageUrl = "/images/1498061668-16200041-176x86-staples-logo-69924DC.png";
                        break;
                }
                return imageUrl;
            };

            var modelId = '271';
            if (urlParams && urlParams["model"])
                modelId = urlParams["model"];

            $('#startOverButton').bind('click', function () {
                window.location.href = "/index.html";
            })

            $("#productsSummary").text("loading ...");
            $("#tableHeader").hide();
            $.get(apiRoot + '/api/CategoryProducts/' + modelId).done(function (data) {
                var insertAfter = $("#gridStart");
                var counter = 1;
                $("#productsSummary").text("Inky found " + data.length + " product(s) for your printer.");
                $("#tableHeader").show();
                $.each(data, function (idx, elm) {
                    //start new product
                    var elmText =
                        '                   <div class="row">' +
                        '                        <div class="col-lg-12 col-sm-12 col-xs-12 text-left header-text"><h2>' + elm.Product.ProductTitle + '.</h2></div>' +
                        '                   </div>';
                    counter = 1;

                    if (elm.Prices && elm.Prices.length && elm.Prices.length > 0) {
                        $.each(elm.Prices, function (subIdx, subElm) {
                            //each subElement is a price from retailer
                            elmText +=
                                '                    <div class="row centralize">' +
                                '                        <div class="col-lg-1 col-sm-1 col-xs-12 text-center header-text"><h1>' + counter + '.</h1></div>' +
                                '                        <div class="col-lg-3 col-sm-3 col-xs-12 text-center"><img src="' + getImageAddress(subElm.SupplierName) + '" class="image-responsive" style="top: 15px; width: 175px;" alt=""></div>' +
                                '                        <div class="col-lg-2 col-sm-2 col-xs-12 text-center header-text"><h2>$' + subElm.Cost + '</h2></div>' +
                                '                        <div class="col-lg-2 col-sm-2 col-xs-12 text-center header-text"><h3>' + subElm.LeadTime + ' days shipping</h3></div>' +
                                '                        <div class="col-lg-4 col-sm-4 col-xs-12 text-center"><button class="dynamic-button" onClick="window.open(\'' + subElm.Url + '\',\'_blank\');">Visit</button></div>' +
                                '                    </div>' +
                                '                    <div class="row centralize">' +
                                '                        <div class="col-lg-12 text-left" style="min-height: 20px;">&nbsp;</div>' +
                                '                    </div>';
                            counter++;
                        });

                    }
                    insertAfter.append(elmText);
                });


            }).fail(function (reason) {
                $("#productsSummary").text("oops, somethnig trrible happend, please try again later ...");
                console.log(JSON.stringify(reason));
            });
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101736277-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>